<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="插入数据库报错问题现象执行包含中文的插入语句报错 1234#向employees的test表中插入数据mysql&amp;gt; insert into test(name,age,address) values(&apos;xujinliang&apos;,32,&apos;山东省青岛市&apos;);#报错信息ERROR 1366 (HY000): Incorrect string value: &apos;\xE5\xB1\xB1\xE4\xB8\">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL常见问题">
<meta property="og:url" content="https://mino-yn.github.io/blog/2019/09/26/MySQL-common-errors/index.html">
<meta property="og:site_name" content="Mino&#39;s blog">
<meta property="og:description" content="插入数据库报错问题现象执行包含中文的插入语句报错 1234#向employees的test表中插入数据mysql&amp;gt; insert into test(name,age,address) values(&apos;xujinliang&apos;,32,&apos;山东省青岛市&apos;);#报错信息ERROR 1366 (HY000): Incorrect string value: &apos;\xE5\xB1\xB1\xE4\xB8\">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-30T07:40:24.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL常见问题">
<meta name="twitter:description" content="插入数据库报错问题现象执行包含中文的插入语句报错 1234#向employees的test表中插入数据mysql&amp;gt; insert into test(name,age,address) values(&apos;xujinliang&apos;,32,&apos;山东省青岛市&apos;);#报错信息ERROR 1366 (HY000): Incorrect string value: &apos;\xE5\xB1\xB1\xE4\xB8\">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mino-yn.github.io/blog/2019/09/26/MySQL-common-errors/">





  <title>MySQL常见问题 | Mino's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mino's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mino-yn.github.io/blog/blog/2019/09/26/MySQL-common-errors/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mino-yn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mino's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL常见问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-26T09:25:40+08:00">
                2019-09-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="插入数据库报错"><a href="#插入数据库报错" class="headerlink" title="插入数据库报错"></a>插入数据库报错</h2><h3 id="问题现象"><a href="#问题现象" class="headerlink" title="问题现象"></a>问题现象</h3><p>执行包含中文的插入语句报错</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#向employees的test表中插入数据</span></span><br><span class="line"><span class="string">mysql&gt;</span> <span class="string">insert</span> <span class="string">into</span> <span class="string">test(name,age,address)</span> <span class="string">values('xujinliang',32,'山东省青岛市');</span></span><br><span class="line"><span class="comment">#报错信息</span></span><br><span class="line"><span class="string">ERROR</span> <span class="number">1366</span> <span class="string">(HY000):</span> <span class="string">Incorrect</span> <span class="string">string</span> <span class="attr">value:</span> <span class="string">'\xE5\xB1\xB1\xE4\xB8\x9C...'</span> <span class="string">for</span> <span class="string">column</span> <span class="string">'address'</span> <span class="string">at</span> <span class="string">row</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h3><p>查看<code>test</code>表的字符集</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">mysql&gt;</span> <span class="string">show</span> <span class="string">create</span> <span class="string">table</span> <span class="string">test;</span></span><br><span class="line"><span class="string">| Table | Create Table                                                                   </span></span><br><span class="line"><span class="string">| test  | CREATE TABLE `test` (</span></span><br><span class="line"><span class="string">  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,</span></span><br><span class="line"><span class="string">  `name` char(20) CHARACTER SET latin1 NOT NULL,</span></span><br><span class="line"><span class="string">  `age` tinyint(3) unsigned NOT NULL DEFAULT '0',</span></span><br><span class="line"><span class="string">  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,</span></span><br><span class="line"><span class="string">  `gmt_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,</span></span><br><span class="line"><span class="string">  `address` varchar(50) CHARACTER SET latin1 DEFAULT NULL,</span></span><br><span class="line"><span class="string">  PRIMARY KEY (`id`)</span></span><br><span class="line"><span class="string">) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 |</span></span><br></pre></td></tr></table></figure>

<p><code>address</code>字段的默认字符集为<code>latin1</code></p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>将 <code>address</code>字段的字符集修改为<code>utf8</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">ALTER</span> <span class="string">TABLE</span> <span class="string">test</span> <span class="string">CHANGE</span> <span class="string">address</span> <span class="string">address</span> <span class="string">VARCHAR(50)</span> <span class="string">CHARACTER</span> <span class="string">SET</span> <span class="string">utf8</span> <span class="string">COLLATE</span> <span class="string">utf8_general_ci;</span></span><br></pre></td></tr></table></figure>

<p>重新执行插入语句</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">mysql&gt;</span> <span class="string">insert</span> <span class="string">into</span> <span class="string">test(name,age,address)</span> <span class="string">values('xujinliang',32,'山东省青岛市');</span></span><br><span class="line"><span class="string">Query</span> <span class="string">OK,</span> <span class="number">1</span> <span class="string">row</span> <span class="string">affected</span> <span class="string">(0.00</span> <span class="string">sec)</span></span><br></pre></td></tr></table></figure>

<p>插入成功。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><code>MySQL</code>插入中文字符到数据库报错：ERROR 1366 (HY000): Incorrect string value: ‘\xE5\xB1\xB1\xE4\xB8\x9C…’ for column </p>
<h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><p><strong>创建数据库和数据表时设置数据库的默认编码`utf8</strong>`</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建数据库</span></span><br><span class="line"><span class="string">CREATE</span> <span class="string">DATABASE</span> <span class="string">test</span> <span class="string">DEFAULT</span> <span class="string">CHARACTER</span> <span class="string">SET</span> <span class="string">utf8</span> <span class="string">COLLATE</span> <span class="string">utf8_general_ci;</span></span><br><span class="line"><span class="comment">#创建数据表</span></span><br><span class="line"><span class="string">CREATE</span> <span class="string">TABLE</span> <span class="string">`test`</span> <span class="string">(</span></span><br><span class="line">	<span class="string">`id`</span> <span class="string">BIGINT(20)</span> <span class="string">UNSIGNED</span> <span class="string">NOT</span> <span class="literal">NULL</span> <span class="string">AUTO_INCREMENT,</span></span><br><span class="line">	<span class="string">`name`</span> <span class="string">CHAR(20)</span> <span class="string">NOT</span> <span class="literal">NULL</span><span class="string">,</span></span><br><span class="line">	<span class="string">`age`</span> <span class="string">TINYINT(3)</span> <span class="string">UNSIGNED</span> <span class="string">NOT</span> <span class="literal">NULL</span> <span class="string">DEFAULT</span> <span class="string">'0'</span><span class="string">,</span></span><br><span class="line">	<span class="string">`gmt_create`</span> <span class="string">DATETIME</span> <span class="string">NOT</span> <span class="literal">NULL</span> <span class="string">DEFAULT</span> <span class="string">CURRENT_TIMESTAMP,</span></span><br><span class="line">	<span class="string">`gmt_modified`</span> <span class="string">DATETIME</span> <span class="string">NOT</span> <span class="literal">NULL</span> <span class="string">DEFAULT</span> <span class="string">CURRENT_TIMESTAMP</span> <span class="string">ON</span> <span class="string">UPDATE</span> <span class="string">CURRENT_TIMESTAMP,</span></span><br><span class="line">	<span class="string">`address`</span> <span class="string">VARCHAR(50)</span> <span class="literal">NULL</span> <span class="string">DEFAULT</span> <span class="literal">NULL</span><span class="string">,</span></span><br><span class="line">	<span class="string">PRIMARY</span> <span class="string">KEY</span> <span class="string">(`id`)</span></span><br><span class="line"><span class="string">)</span></span><br><span class="line"><span class="string">ENGINE=InnoDB</span></span><br><span class="line"><span class="string">DEFAULT</span> <span class="string">CHARSET=latin1</span></span><br><span class="line"><span class="string">AUTO_INCREMENT=4;</span></span><br></pre></td></tr></table></figure>

<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><h5 id="查看修改字符集语句"><a href="#查看修改字符集语句" class="headerlink" title="查看修改字符集语句"></a>查看修改字符集语句</h5><p><strong>查看字符集：</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看mysql的字符集</span></span><br><span class="line"><span class="string">show</span> <span class="string">variables</span> <span class="string">where</span> <span class="string">Variable_name</span> <span class="string">like</span> <span class="string">'%char%'</span><span class="string">;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查看某一个数据库字符集(enterprises为数据库)</span></span><br><span class="line"><span class="string">show</span> <span class="string">create</span> <span class="string">database</span> <span class="string">enterprises;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查看某一个数据表字符集：(employees为数据表)</span></span><br><span class="line"><span class="string">show</span> <span class="string">create</span> <span class="string">table</span> <span class="string">employees;</span></span><br></pre></td></tr></table></figure>

<p><strong>修改字符集：</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#修改mysql的字符集</span></span><br><span class="line"><span class="string">mysql&gt;</span> <span class="string">set</span> <span class="string">character_set_client=utf8;</span></span><br><span class="line"><span class="string">mysql&gt;</span> <span class="string">set</span> <span class="string">character_set_connection=utf8;</span></span><br><span class="line"><span class="string">mysql&gt;</span> <span class="string">set</span> <span class="string">character_set_database=utf8;</span></span><br><span class="line"><span class="string">mysql&gt;</span> <span class="string">set</span> <span class="string">character_set_results=utf8;</span></span><br><span class="line"><span class="string">mysql&gt;</span> <span class="string">set</span> <span class="string">character_set_server=utf8;</span></span><br><span class="line"><span class="string">mysql&gt;</span> <span class="string">set</span> <span class="string">character_set_system=utf8;</span></span><br><span class="line"><span class="string">mysql&gt;</span> <span class="string">set</span> <span class="string">collation_connection=utf8;</span></span><br><span class="line"><span class="string">mysql&gt;</span> <span class="string">set</span> <span class="string">collation_database=utf8;</span></span><br><span class="line"><span class="string">mysql&gt;</span> <span class="string">set</span> <span class="string">collation_server=utf8;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#修改数据库enterprises的字符集：</span></span><br><span class="line"><span class="string">alter</span> <span class="string">database</span> <span class="string">enterprises</span> <span class="string">character</span> <span class="string">set</span> <span class="string">utf8;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#修改数据表employees的字符集：</span></span><br><span class="line"><span class="string">alter</span> <span class="string">table</span> <span class="string">employees</span> <span class="string">character</span> <span class="string">set</span> <span class="string">utf8;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#修改字段的字符集</span></span><br><span class="line"><span class="string">alter</span> <span class="string">table</span> <span class="string">test</span> <span class="string">change</span> <span class="string">address</span> <span class="string">address</span> <span class="string">varchar(50)</span> <span class="string">character</span> <span class="string">set</span> <span class="string">utf8</span> <span class="string">collate</span> <span class="string">utf8_general_ci;</span></span><br></pre></td></tr></table></figure>

<h5 id="MySQL中的字符集转换过程"><a href="#MySQL中的字符集转换过程" class="headerlink" title="MySQL中的字符集转换过程"></a>MySQL中的字符集转换过程</h5><p><code>MSQL Server</code>收到请求时将请求数据从<code>character_set_client</code>转换为<code>character_set_connection</code>；</p>
<p>进行内部操作前将请求数据从<code>character_set_connection</code>转换为内部操作字符集，其确定方法如下：</p>
<ul>
<li><p>使用每个<strong>数据字段</strong>的<code>CHARACTER SET</code>设定值；</p>
</li>
<li><p>若上述值不存在，则使用对应<strong>数据表</strong>的<code>DEFAULT CHARACTER SET</code>设定值(MySQL扩展，非SQL标准)；</p>
</li>
<li><p>若上述值不存在，则使用对应<strong>数据库</strong>的<code>DEFAULT CHARACTER SET</code>设定值；</p>
</li>
<li><p>若上述值不存在，则使用<code>character_set_server</code>设定值。</p>
</li>
</ul>
<h2 id="找不到mysql-sock文件"><a href="#找不到mysql-sock文件" class="headerlink" title="找不到mysql.sock文件"></a>找不到mysql.sock文件</h2><h3 id="问题现象-1"><a href="#问题现象-1" class="headerlink" title="问题现象"></a>问题现象</h3><p>使用<code>mysql</code>、<code>mysqladmin</code>、<code>mysqldump</code>等命令管理数据库时，报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR 2002 (HY000): Can&apos;t connect to local MySQL server through socket &apos;/data/mysql-tdds/mysql.sock&apos; (2)</span><br></pre></td></tr></table></figure>

<h3 id="原因分析-1"><a href="#原因分析-1" class="headerlink" title="原因分析"></a>原因分析</h3><p>下面通过三种方式连接数据库，观察提示的错误信息</p>
<p>1、直接使用用户名和密码，不加主机主机名参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@mysql-s init.d]# mysql -u root -p123456</span><br><span class="line">mysql: [Warning] Using a password on the command line interface can be insecure.</span><br><span class="line">ERROR 2002 (HY000): Can&apos;t connect to local MySQL server through socket &apos;/data/mysql-tdds/mysql.sock&apos; (2)</span><br></pre></td></tr></table></figure>

<p>2、使用带了主机名 <code>localhost</code>参数的<code>mysql -h localhost</code>命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@mysql-s init.d]# mysql -h localhost -u root -p123456</span><br><span class="line">mysql: [Warning] Using a password on the command line interface can be insecure.</span><br><span class="line">ERROR 2002 (HY000): Can&apos;t connect to local MySQL server through socket &apos;/data/mysql-tdds/mysql.sock&apos; (2)</span><br></pre></td></tr></table></figure>

<p>3、使用带了主机名<code>127.0.0.1</code>参数的<code>mysql -h 127.0.0.1</code> 命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@mysql-s ~]# mysql -h 127.0.0.1 -u root -p123456</span><br><span class="line">mysql: [Warning] Using a password on the command line interface can be insecure.</span><br><span class="line">ERROR 1045 (28000): Access denied for user &apos;root&apos;@&apos;localhost&apos; (using password: YES)</span><br></pre></td></tr></table></figure>

<p>　可以发现，前两种连接方式都报错： Can’t connect to local MySQL server through socket ‘/data/mysql-tdds/mysql.sock’。而第三种方式连接是不会产生标题中的错误的（这里报错是由于密码错误）。</p>
<p>​    当使用<code>localhost</code>作为主机名参数连接 <code>mysql</code> 服务端时 ( 未设置 -h 参数，服务器会默认使用 <code>localhost</code> 作为主机名)，<code>mysql</code> 客户端会认为是连接本机，会使用 UNIX socket 方式 （比 TCP/IP 方式使用 IP:端口 的效率更高），尝试以<code>socket</code>文件进行连接。此时根据<code>mysql</code> 的配置文件 <code>my.cnf</code>未找到相应的<code>socket</code>文件就会引发该错误。</p>
<p>​    当使用 <code>127.0.0.1</code> 作为主机名参数连接 <code>mysql</code> 服务端时，<code>mysql</code> 服务器接收到的来源主机是 <code>127.0.0.1</code>, 此时是通过  TCP/IP  方式使用 IP:端口  进行连接，所以未引发此错误。</p>
<p><strong>准备工作</strong></p>
<p>1、查看<code>mysql</code>服务是否在运行</p>
<p>​    因为<code>socket</code> 文件是由<code>mysql</code>服务运行时创建的，当报错：ERROR 2002 (HY000): Can’t connect to local MySQL server through socket ‘***’ (2)时首先要确认<code>mysql</code> 服务是否正在运行中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#1、查看端口是否打开</span><br><span class="line">$ lsof -i:3306</span><br><span class="line">COMMAND     PID  USER   FD   TYPE   DEVICE SIZE/OFF NODE NAME</span><br><span class="line">mysqld     2446 mysql   24u  IPv6    22257      0t0  TCP *:mysql (LISTEN)</span><br><span class="line"></span><br><span class="line">#2、mysqld服务是否正在运行</span><br><span class="line">$ service mysqld status</span><br><span class="line"> SUCCESS! MySQL running (2446)</span><br><span class="line"># 查看mysql进程是否存在</span><br><span class="line">$ ps -ef|grep mysqld</span><br></pre></td></tr></table></figure>

<p>2、确定<code>socket</code> 文件的正确位置</p>
<p>　如果<code>mysql</code>服务正常运行，则产生此错误的原因只剩下<code>socket</code>文件路径不正确了，我们可以查看 <code>mysql</code> 服务进程或使用<code>find</code>命令来确定<code>socket</code>文件的正确路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#查看mysql进程中是否显示有mysql的socket文件地址</span><br><span class="line">$ ps -ef|grep mysqld</span><br><span class="line">root      20688      1  0 14:27 ?        00:00:00 /bin/sh /usr/local/mysql/bin/mysqld_safe --datadir=/data/mysql3306/ --pid-file=/data/mysql3306//cosmoim-d-jt01.pid</span><br><span class="line">mysql     21290  20688 22 14:27 ?        00:01:51 /usr/local/mysql/bin/mysqld --basedir=/usr/local/mysql --datadir=/data/mysql3306 --plugin-dir=/usr/local/mysql/lib/plugin --user=mysql --log-error=/data/mysql3306/error.log --pid-file=/data/mysql3306//cosmoim-d-jt01.pid --socket=/data/mysql3306/mysql.sock --port=3306</span><br><span class="line"></span><br><span class="line">#使用find命令查看socket文件地址</span><br><span class="line">$ find / -name &apos;*.sock&apos;</span><br><span class="line">/data/mysql3306/mysql.sock</span><br></pre></td></tr></table></figure>

<h3 id="解决方法-1"><a href="#解决方法-1" class="headerlink" title="解决方法"></a>解决方法</h3><h4 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h4><p>　修改<code>MySQL</code>的配置文件，在配置文件中添加 <code>[client]</code> 选项和 <code>[mysqld]</code> 选项，并使这两个选项下的<code>socket</code>参数值所指向的<code>socket</code>文件路径完全一致。如下： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line">port                      = 3306</span><br><span class="line">socket                    = /data/mysql-tdds/mysql.sock</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">port                      = 3306</span><br><span class="line">socket                    = /data/mysql-tdds/mysql.sock</span><br></pre></td></tr></table></figure>

<p>修改完成后重启<code>mysql</code>服务,启动时使用<code>mysqld_safe</code> 启动，并指定参数文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  /usr/local/mysql-tdds/bin/mysqld_safe --defaults-file=/etc/my-tdds.cnf --user=mysql &amp;</span><br></pre></td></tr></table></figure>

<h4 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h4><p>通过查看<code>mysql</code> 进程或<code>find</code> 命令查找到连接数据库时使用 -S 指定socket文件地址进行连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@mysql-s init.d]# find / -name &apos;*.sock&apos;</span><br><span class="line">/tmp/mysql.sock</span><br><span class="line">[root@mysql-s init.d]# mysql -u root -pHaier@123 -S/tmp/mysql.sock</span><br></pre></td></tr></table></figure>

<h4 id="方案三"><a href="#方案三" class="headerlink" title="方案三"></a>方案三</h4><p>建立一个软连接将正确的<code>socket</code>文件，链接到提示错误的<code>socket</code>文件路径位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@mysql-s mysql-tdds]# ls  /data/mysql-tdds/mysql.sock</span><br><span class="line">ls: 无法访问/data/mysql-tdds/mysql.sock: 没有那个文件或目录</span><br><span class="line">[root@mysql-s mysql-tdds]# ln -s /tmp/mysql.sock /data/mysql-tdds/mysql.sock</span><br><span class="line">[root@mysql-s mysql-tdds]# ls  /data/mysql-tdds/mysql.sock</span><br><span class="line">/data/mysql-tdds/mysql.sock</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/09/25/pt-online-schema-change/" rel="next" title="pt-online-schema-change">
                <i class="fa fa-chevron-left"></i> pt-online-schema-change
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/09/26/MySQL-SQL/" rel="prev" title="SQL概述">
                SQL概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mino-yn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#插入数据库报错"><span class="nav-number">1.</span> <span class="nav-text">插入数据库报错</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题现象"><span class="nav-number">1.1.</span> <span class="nav-text">问题现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原因分析"><span class="nav-number">1.2.</span> <span class="nav-text">原因分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">1.3.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一"><span class="nav-number">1.4.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二"><span class="nav-number">1.4.2.</span> <span class="nav-text">方法二</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查看修改字符集语句"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">查看修改字符集语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MySQL中的字符集转换过程"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">MySQL中的字符集转换过程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找不到mysql-sock文件"><span class="nav-number">2.</span> <span class="nav-text">找不到mysql.sock文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题现象-1"><span class="nav-number">2.1.</span> <span class="nav-text">问题现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原因分析-1"><span class="nav-number">2.2.</span> <span class="nav-text">原因分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法-1"><span class="nav-number">2.3.</span> <span class="nav-text">解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方案一"><span class="nav-number">2.3.1.</span> <span class="nav-text">方案一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方案二"><span class="nav-number">2.3.2.</span> <span class="nav-text">方案二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方案三"><span class="nav-number">2.3.3.</span> <span class="nav-text">方案三</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mino-yn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
