<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL Crash Course,">










<meta name="description" content="第10章 创建计算字段什么是计算字段。如何创建字段以及如何从应用程序中使用别名引用它们 计算字段计算字段并不实际存在于数据表中，而是运行时在SELECT语句内创建的。当存储在数据库表中的数据不是应用程序所需要的格式，可以通过计算字段直接从数据库中检索出转换、计算或格式化过的数据。 字段：基本与列的意思相同，但数据库列一般称为列，术语字段通常用在计算字段的连接上。 注：仅数据库知道SELECT语句中">
<meta name="keywords" content="MySQL Crash Course">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL函数">
<meta property="og:url" content="https://mino-yn.github.io/blog/2019/08/16/Function/index.html">
<meta property="og:site_name" content="Mino&#39;s blog">
<meta property="og:description" content="第10章 创建计算字段什么是计算字段。如何创建字段以及如何从应用程序中使用别名引用它们 计算字段计算字段并不实际存在于数据表中，而是运行时在SELECT语句内创建的。当存储在数据库表中的数据不是应用程序所需要的格式，可以通过计算字段直接从数据库中检索出转换、计算或格式化过的数据。 字段：基本与列的意思相同，但数据库列一般称为列，术语字段通常用在计算字段的连接上。 注：仅数据库知道SELECT语句中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-16T07:34:13.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL函数">
<meta name="twitter:description" content="第10章 创建计算字段什么是计算字段。如何创建字段以及如何从应用程序中使用别名引用它们 计算字段计算字段并不实际存在于数据表中，而是运行时在SELECT语句内创建的。当存储在数据库表中的数据不是应用程序所需要的格式，可以通过计算字段直接从数据库中检索出转换、计算或格式化过的数据。 字段：基本与列的意思相同，但数据库列一般称为列，术语字段通常用在计算字段的连接上。 注：仅数据库知道SELECT语句中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mino-yn.github.io/blog/2019/08/16/Function/">





  <title>MySQL函数 | Mino's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mino's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mino-yn.github.io/blog/blog/2019/08/16/Function/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mino-yn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mino's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-16T09:40:53+08:00">
                2019-08-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第10章-创建计算字段"><a href="#第10章-创建计算字段" class="headerlink" title="第10章 创建计算字段"></a>第10章 创建计算字段</h2><p>什么是计算字段。如何创建字段以及如何从应用程序中使用别名引用它们</p>
<h3 id="计算字段"><a href="#计算字段" class="headerlink" title="计算字段"></a>计算字段</h3><p>计算字段并<strong>不实际存在</strong>于数据表中，而是运行时在SELECT语句内创建的。当存储在数据库表中的数据不是应用程序所需要的格式，可以通过计算字段直接从<strong>数据库</strong>中检索出转换、计算或格式化过的数据。</p>
<p><strong>字段</strong>：基本与列的意思相同，但数据库列一般称为列，术语字段通常用在计算字段的连接上。</p>
<p>注：仅数据库知道SELECT语句中哪些列是实际的表列，哪些列是计算字段。客户机的角度，计算字段的数据是以与其他列的数据相同的方式返回。</p>
<h3 id="拼接字段"><a href="#拼接字段" class="headerlink" title="拼接字段"></a>拼接字段</h3><p><strong>拼接：</strong>将值联结到一起构成单个值，MySQL使用Concat()函数来拼接两个列。</p>
<p>生成一个供应商报表将vendors表中的供应商名和位置信息以 name(location) 的格式列出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Concat(vend_name,&apos; (&apos;,vend_country,&apos;)&apos;)</span><br><span class="line">From vendors</span><br><span class="line">ORDER BY vend_name;</span><br></pre></td></tr></table></figure>

<p><strong>RTrim()</strong>：可以删除串右侧多余的空格进行数据整理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Concat(RTrim(vend_name),&apos; (&apos;,RTrim(vend_country),&apos;)&apos;)</span><br><span class="line">From vendors</span><br><span class="line">ORDER BY vend_name;</span><br></pre></td></tr></table></figure>

<p><strong>LTrim()</strong> :  去掉串左边的空格。</p>
<p><strong>Trim()</strong>: 去掉串两边的空格。</p>
<h3 id="使用别名"><a href="#使用别名" class="headerlink" title="使用别名"></a>使用别名</h3><p>由于客户机无法引用未命名的列，未命名的新计算列不能应用于客户机应用中。为解决此问题，SQL支持别名。</p>
<p><strong>别名(alias)：</strong>一个字段或值的替换名，别名用<strong>AS</strong>关键字赋予。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Concat(RTrim(vend_name),&apos; (&apos;,RTrim(vend_country),&apos;)&apos;) AS vend_title</span><br><span class="line">From vendors</span><br><span class="line">ORDER BY vend_name;</span><br></pre></td></tr></table></figure>

<p>+———————————+<br>| vend_title                       |<br>+———————————+<br>| ACME (USA)                   |<br>| Anvils R Us (USA)          |<br>| Furball Inc. (USA)          |<br>| Jet Set (England)            |<br>| Jouets Et Ours (France)|<br>| LT Supplies (USA)          |<br>+———————————-+</p>
<h3 id="执行算术计算"><a href="#执行算术计算" class="headerlink" title="执行算术计算"></a>执行算术计算</h3><p>计算字段的另一常见用途是对检索出的数据进行算术计算。</p>
<p>orders表包含收到的所有订单，orderitems表包含每个订单中的各项商品，检索订单号2005中的所有物品，并对各物品的价格进行汇总。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT prod_id,quantity,item_price,quantity*item_price AS expanded_price</span><br><span class="line">FROM orderitems</span><br><span class="line">WHERE order_num =20005;</span><br></pre></td></tr></table></figure>

<p><strong>测试计算：</strong>SELECT可以通过省略from子句对函数进行简单的测试与试验，如：</p>
<p>SELECT 3*2 :  返回6</p>
<p>SELECT Trim(‘abc’):  返回abc</p>
<p>SELECT Now():  利用 Now() 函数返回当前日期和时间。 </p>
<h2 id="第11章-使用数据处理函数"><a href="#第11章-使用数据处理函数" class="headerlink" title="第11章 使用数据处理函数"></a>第11章 使用数据处理函数</h2><p>介绍什么是函数，如何使用SQL的数据处理函数，着重介绍了日期处理函数</p>
<p><strong>关于函数</strong>：SQL支持利用函数处理数据，函数一般是在数据上执行的，方便数据的转换和处理。函数没有SQL的可移植性强，使用函数应做好代码注释，以便自己或他人能确切知道所编写SQL代码的含义。</p>
<h3 id="使用函数"><a href="#使用函数" class="headerlink" title="使用函数"></a>使用函数</h3><p>多数SQL支持一下类型的函数</p>
<ul>
<li>用于<strong>处理文本串</strong>（如：删除或填充值，转换值为大写或小写）的文本函数</li>
<li>用于在<strong>数值数据上进行算术操作</strong>（如：返回绝对值，进行代数运算）的数值函数。</li>
<li>用于<strong>处理日期和时间值</strong>并从这些值中提取特定成分（如：返回两个日期之差，检查日期有效性等）的日期和时间函数。</li>
<li><strong>返回DBMS正使用的特殊信息</strong>（如：返回用户登录信息，检查版本细节）的系统函数。</li>
</ul>
<h3 id="文本处理函数"><a href="#文本处理函数" class="headerlink" title="文本处理函数"></a>文本处理函数</h3><p><strong>常用的文本处理函数</strong>:</p>
<p>left( ) :返回串左边字符                               Right()：返回串右边的字符             </p>
<p>length()：返回串的长度                             Soundex():返回串的SOUNDEX值</p>
<p>Locate()：找出串的一个子串                    SubString():返回子串的字符</p>
<p>Lower()：将串转换为小写                         Upper():将串转换为大写</p>
<p>LTrim()：去掉串左边的空格                       RTrim():去掉串右边的空格</p>
<p>Soundex：将任何文本串转换为描述其语音表示的字母数字模式的算法，SOUNDEX考虑了类似的发音字符和音节，使得对串进行发音比较而不是字母比较。</p>
<p>customers表中顾客Coyote Inc.的联系名为Y. Lie被错误输入为Y. Lee，通过其联系名对该顾客进行搜索。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT cust_name,cust_contact</span><br><span class="line">FROM customers</span><br><span class="line">WHERE Soundex(cust_contact) = Soundex(&apos;Y Lie&apos;);</span><br></pre></td></tr></table></figure>

<p>+——————-+——————–+<br>| cust_name   | cust_contact |<br>+——————-+——————–+<br>| Coyote Inc.   | Y Lee              |<br>+——————-+—— ————-+</p>
<h3 id="日期和时间处理函数"><a href="#日期和时间处理函数" class="headerlink" title="日期和时间处理函数"></a>日期和时间处理函数</h3><p>日期和时间采用相应的数据类型和特殊的格式存储，实现快速有效的排序和过滤，并节省物理存储空间。、</p>
<p><strong>MySQL首选的日期格式：yyyy-mm-dd</strong></p>
<p><strong>常用日期和时间处理函数：</strong></p>
<p>AddDate(): 增加一个日期（天、周等）                               DayOfWeek(): 对于一个日期，返回对应的星期几</p>
<p>AddTime(): 增加一个时间（时、分等）                               Hour(): 返回一个时间的小时部分</p>
<p>CurDate(): 返回当前日期                                                       Minute(): 返回一个时间的分钟部分</p>
<p>CurTime(): 返回当前时间                                                       Month(): 返回一个日期的月份部分</p>
<p>Date(): 返回日期时间的日期部分                                           Now(): 返回当前日期和时间</p>
<p>DateDiff(): 计算两个日期之差                                                Second(): 返回一个时间的秒部分</p>
<p>Date_Add(): 高度灵活的日期运算函数                                  Time(): 返回一个日期时间的时间部分</p>
<p>Date_Format(): 返回一个格式化的日期或时间串                 Year(): 返回一个日期的年份部分</p>
<p>Day(): 返回一个日期的天数部分</p>
<p>检索出2005年9月下的所有订单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT cust_id,order_num</span><br><span class="line">FROM orders</span><br><span class="line">WHERE Date(order_date) BETWEEN &apos;2005-09-01&apos; AND &apos;2005-09-30&apos;;</span><br></pre></td></tr></table></figure>

<h3 id="数值处理函数"><a href="#数值处理函数" class="headerlink" title="数值处理函数"></a>数值处理函数</h3><p>数值处理函数仅处理数值数据，一般主要用于代数、三角或几何运算。</p>
<p><strong>常用数值处理函数:</strong></p>
<p>Abs(): 返回一个数的绝对值                         Rand(): 返回一个随机数</p>
<p>Cos(): 返回一个角度的余弦                          Sin(): 返回一个角度的正弦</p>
<p>Exp(): 返回一个数的指数值                          Sqrt(): 返回一个数的平方根</p>
<p>Mod(): 返回除操作的余数                            Tan(): 返回一个角度的正切</p>
<p>Pi(): 返回圆周率</p>
<h2 id="第12章-汇总数据"><a href="#第12章-汇总数据" class="headerlink" title="第12章 汇总数据"></a>第12章 汇总数据</h2><h3 id="聚集函数"><a href="#聚集函数" class="headerlink" title="聚集函数"></a>聚集函数</h3><p><strong>聚集函数：</strong>运行在行组上，计算和返回单个值的函数，用于需要汇总数据而无需将其实际检索出来的情况，如：</p>
<ul>
<li><p>确定表中函数（或满足每个条件或包含某个特定值的行数）。</p>
</li>
<li><p>获得表中行组的和。</p>
</li>
<li><p>找出表列（或所有行或某些特定的行）的最大值、最小值和平均值。</p>
</li>
</ul>
<p>上述例子都需要对表中的数据（而不是实际数据本身）汇总。因此，因此返回实际表数据是对时间和处理资源的一种浪费，MySQL支持一系列的聚集函数，可以用多种方法进行使用以返回所需的结果，这些函数是高效设计的，返回结果比在客户机应用程序中计算要快得多。</p>
<p><strong>SQL聚集函数</strong></p>
<p>AVG( ) : 返回某列的平均值                             MIN( ) : 返回某列的最小值</p>
<p>COUNT( ) : 返回某列的行数                           SUM( ) : 返回某列值之和</p>
<p>MAX( ) : 返回某列的最大值</p>
<h4 id="AVG-函数"><a href="#AVG-函数" class="headerlink" title="AVG ( ) 函数"></a>AVG ( ) 函数</h4><p>AVG（）通过对表中行数计数并计算特定列值之和，求得该列的平均值。AVG（）可用来返回所有列的平均值，也可以用来返回特定列或行的平均值。AVG（）函数忽略列值为NULL的行。</p>
<p>返回products表中所有产品的平均价格：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT AVG(prod_price) AS avg_price</span><br><span class="line">FROM products;</span><br></pre></td></tr></table></figure>

<p>+—————–+<br>| avg_price   |<br>+—————–+<br>| 16.133571 |<br>+—————–+</p>
<h4 id="COUNT-函数"><a href="#COUNT-函数" class="headerlink" title="COUNT ( ) 函数"></a>COUNT ( ) 函数</h4><p>count ( ) 函数的两种使用方式：</p>
<ul>
<li>使用COUNT(*)对表中行的数目进行计数，不管表列中包含的是空值（NULL）还是非空值。</li>
<li>使用COUNT(column)对特定的列中具有的行进行计数，忽略NULL值。</li>
</ul>
<p>返回customers表中客户的总数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT COUNT(*) AS num_cust</span><br><span class="line">FROM customers;</span><br></pre></td></tr></table></figure>

<p>+—————-+<br>| num_cust |<br>+—————-+<br>|        5         |<br>+—————-+</p>
<p>只对具有电子邮件地址的客户计数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT COUNT(cust_email) AS num_cust</span><br><span class="line">FROM customers;</span><br></pre></td></tr></table></figure>

<p>+—————-+<br>| num_cust  |<br>+—————-+<br>|        3          |<br>+—————-+</p>
<h4 id="MAX-函数-MIN-函数"><a href="#MAX-函数-MIN-函数" class="headerlink" title="MAX ( )函数,MIN( )函数"></a>MAX ( )函数,MIN( )函数</h4><p>MAX( )返回指定列中的最大值，MIN( )返回指定列的最小值，MIX( )和MAX( )都要求指定列名。</p>
<p>返回products表中最贵的物品价格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT MAX(prod_price) AS max_price</span><br><span class="line">FROM products;</span><br></pre></td></tr></table></figure>

<p>+—————-+<br>| max_price |<br>+—————-+<br>|     55.00     |<br>+—————-+</p>
<p><strong>对非数值数据使用MAX()、MIN()</strong></p>
<p>MySQL允许使用MAX( )、MIN( )、返回任意列的最大值和最小值，包括返回文本列的最大值与最小值。在用于文本数据时，若数据按照相应的列排序，MAX( )返回最后一行，MIN()返回最前面的行。</p>
<p><strong>NULL值</strong>：MIN( )、MAX( )函数忽略列值为NULL的行。</p>
<h4 id="SUM-）函数"><a href="#SUM-）函数" class="headerlink" title="SUM( ）函数"></a>SUM( ）函数</h4><p>sum( )用来返回制定列值的和(总计），</p>
<p><strong>NULL值：</strong>SUM( ) 函数忽略列值为NULL的行。</p>
<p>合计order_num = 20005的每项物品的item_price*quantity，得出总的订单金额。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT SUM(item_price*quantity) AS total_price</span><br><span class="line">FROM orderitems</span><br><span class="line">WHERE order_num = 20005;</span><br></pre></td></tr></table></figure>

<p>+—————–+<br>| total_price |<br>+—————–+<br>|      149.87   |<br>+—————–+</p>
<p>利用标准的算术操作符，所有的聚集函数都可用来执行多个列上的计算。</p>
<h4 id="聚集不同的值"><a href="#聚集不同的值" class="headerlink" title="聚集不同的值"></a>聚集不同的值</h4><p>对以上聚集函数可进行如下使用：</p>
<ul>
<li>对所有的行执行计算，指定ALL参数或不给参数（ALL为默认参数）。</li>
<li>只包含不同的值，用DISTINCT参数,DISTINCT必须使用列名，因此只能用于COUNT(DISTINCT),不能用于COUNT（*）。</li>
</ul>
<p>返回特定供应商提供的产品的平均价格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT AVG(DISTINCT prod_price) AS avg_price</span><br><span class="line">FROM products</span><br><span class="line">WHERE vend_id = 1003;</span><br></pre></td></tr></table></figure>

<h4 id="组合聚集函数"><a href="#组合聚集函数" class="headerlink" title="组合聚集函数"></a>组合聚集函数</h4><p>SELECT可以根据需要包含多个聚集函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT COUNT(*) AS num_items,</span><br><span class="line">       MIN(prod_price) AS price_min,</span><br><span class="line">       MAX(prod_price) AS price_max,</span><br><span class="line">       AVG(prod_price) AS price_avg</span><br><span class="line">FROM products;</span><br></pre></td></tr></table></figure>

<p>+——————+—————+—————–+—————+<br>| num_items | price_min | price_max | price_avg |<br>+——————+—————+—————–+—————+<br>|        14         |      2.50      |     55.00      | 16.133571 |<br>+——————+—————+—————–+—————+</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/MySQL-Crash-Course/" rel="tag"># MySQL Crash Course</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/08/15/Data-filtering/" rel="next" title="数据过滤">
                <i class="fa fa-chevron-left"></i> 数据过滤
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/08/23/mysqldump-数据迁移/" rel="prev" title="mysqldump 数据迁移">
                mysqldump 数据迁移 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mino-yn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第10章-创建计算字段"><span class="nav-number">1.</span> <span class="nav-text">第10章 创建计算字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算字段"><span class="nav-number">1.1.</span> <span class="nav-text">计算字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拼接字段"><span class="nav-number">1.2.</span> <span class="nav-text">拼接字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用别名"><span class="nav-number">1.3.</span> <span class="nav-text">使用别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行算术计算"><span class="nav-number">1.4.</span> <span class="nav-text">执行算术计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第11章-使用数据处理函数"><span class="nav-number">2.</span> <span class="nav-text">第11章 使用数据处理函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用函数"><span class="nav-number">2.1.</span> <span class="nav-text">使用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本处理函数"><span class="nav-number">2.2.</span> <span class="nav-text">文本处理函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期和时间处理函数"><span class="nav-number">2.3.</span> <span class="nav-text">日期和时间处理函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值处理函数"><span class="nav-number">2.4.</span> <span class="nav-text">数值处理函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第12章-汇总数据"><span class="nav-number">3.</span> <span class="nav-text">第12章 汇总数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#聚集函数"><span class="nav-number">3.1.</span> <span class="nav-text">聚集函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AVG-函数"><span class="nav-number">3.1.1.</span> <span class="nav-text">AVG ( ) 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#COUNT-函数"><span class="nav-number">3.1.2.</span> <span class="nav-text">COUNT ( ) 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MAX-函数-MIN-函数"><span class="nav-number">3.1.3.</span> <span class="nav-text">MAX ( )函数,MIN( )函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SUM-）函数"><span class="nav-number">3.1.4.</span> <span class="nav-text">SUM( ）函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚集不同的值"><span class="nav-number">3.1.5.</span> <span class="nav-text">聚集不同的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合聚集函数"><span class="nav-number">3.1.6.</span> <span class="nav-text">组合聚集函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mino-yn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
