<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,">










<meta name="description" content="什么是事务事务是一组DML（insert、delete、update）语句的集合，是逻辑上的一组操作。MySQL数据库InnoDB存储引擎支持事务，MyISAM不支持。MySQL的事务默认是自提交式的 事务的特性原子性原子性是指事务中包含的操作要么全部成功，要么全部失败回滚。事务的操作如果成功就必须要完全应用到数据库，如果操作失败则不能对数据库有任何影响。保证数据库是一致的。 一致性一致性指事务前">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="事务">
<meta property="og:url" content="https://mino-yn.github.io/blog/2019/09/02/MySQL-Transaction/index.html">
<meta property="og:site_name" content="Mino&#39;s blog">
<meta property="og:description" content="什么是事务事务是一组DML（insert、delete、update）语句的集合，是逻辑上的一组操作。MySQL数据库InnoDB存储引擎支持事务，MyISAM不支持。MySQL的事务默认是自提交式的 事务的特性原子性原子性是指事务中包含的操作要么全部成功，要么全部失败回滚。事务的操作如果成功就必须要完全应用到数据库，如果操作失败则不能对数据库有任何影响。保证数据库是一致的。 一致性一致性指事务前">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mino-yn.oss-cn-qingdao.aliyuncs.com/blog/MySQL-Transaction1.png">
<meta property="og:image" content="https://mino-yn.oss-cn-qingdao.aliyuncs.com/blog/MySQL-Transaction2.png">
<meta property="og:image" content="https://mino-yn.oss-cn-qingdao.aliyuncs.com/blog/MySQL-Transaction3.png">
<meta property="og:updated_time" content="2019-09-02T09:45:13.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事务">
<meta name="twitter:description" content="什么是事务事务是一组DML（insert、delete、update）语句的集合，是逻辑上的一组操作。MySQL数据库InnoDB存储引擎支持事务，MyISAM不支持。MySQL的事务默认是自提交式的 事务的特性原子性原子性是指事务中包含的操作要么全部成功，要么全部失败回滚。事务的操作如果成功就必须要完全应用到数据库，如果操作失败则不能对数据库有任何影响。保证数据库是一致的。 一致性一致性指事务前">
<meta name="twitter:image" content="https://mino-yn.oss-cn-qingdao.aliyuncs.com/blog/MySQL-Transaction1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mino-yn.github.io/blog/2019/09/02/MySQL-Transaction/">





  <title>事务 | Mino's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mino's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mino-yn.github.io/blog/blog/2019/09/02/MySQL-Transaction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mino-yn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mino's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">事务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-02T13:17:46+08:00">
                2019-09-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是事务"><a href="#什么是事务" class="headerlink" title="什么是事务"></a>什么是事务</h2><p>事务是一组DML（insert、delete、update）语句的集合，是逻辑上的一组操作。MySQL数据库InnoDB存储引擎支持事务，MyISAM不支持。MySQL的事务默认是自提交式的</p>
<h2 id="事务的特性"><a href="#事务的特性" class="headerlink" title="事务的特性"></a>事务的特性</h2><h3 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h3><p>原子性是指事务中包含的<strong>操作要么全部成功，要么全部失败回滚</strong>。事务的操作如果成功就必须要完全应用到数据库，如果操作失败则不能对数据库有任何影响。保证数据库是一致的。</p>
<h3 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h3><p>一致性指事务前后<strong>数据的完整性</strong>必须保持一致。一致性关注数据的可见性，中间状态的数据对外部不可见，只有最初状态和最终状态的数据对外可见。</p>
<h3 id="隔离性"><a href="#隔离性" class="headerlink" title="隔离性"></a>隔离性</h3><p>隔离性是当多个用户并发访问数据库时，比如操作同一张表时，数据库为每一个用户开启的事务，不能被其他事务的操作所干扰，多个并发事务之间要相互隔离。</p>
<p>即要达到这么一种效果：对于任意两个并发的事务T1和T2，在事务T1看来，T2要么在T1开始之前就已经结束，要么在T1结束之后才开始，这样每个事务都感觉不到有其他事务在并发地执行。</p>
<h3 id="持久性"><a href="#持久性" class="headerlink" title="持久性"></a>持久性</h3><p>持久性指一个事务一旦被提交了，其对数据的修改就是<strong>永久</strong>的，即使系统发生故障也不会丢失提交事务的操作。</p>
<h2 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h2><p>数据库的隔离级别有四种，由低到高分别为Read uncommitted(读未提交)、Read committed(读已提交)、Repeatable read(可重复读)、Serializable(序列化)，用来限定事务内外的哪些改变是可见的，哪些是不可见的。</p>
<p>注意：大多数数据库默认的事务隔离级别是<strong>Read committed</strong>，比如Sql Server , Oracle。但<strong>Mysql</strong>的默认隔离级别是<strong>Repeatable read。</strong></p>
<p>MySQL通过 show variables like ‘%tx_isolation%’ 命令查看当前数据库的隔离级别。</p>
<p><img src="https://mino-yn.oss-cn-qingdao.aliyuncs.com/blog/MySQL-Transaction1.png" alt></p>
<h3 id="读未提交（Read-uncommitted）"><a href="#读未提交（Read-uncommitted）" class="headerlink" title="读未提交（Read uncommitted）"></a>读未提交（Read uncommitted）</h3><p>一个事务可以读取到其他事务未提交的数据变化，这种读取其他会话还未提交的事务，叫作<strong>脏读</strong>现象。</p>
<p><strong>举例：</strong></p>
<p>小A的工资是3000,但是发工资时,老板按错了数字,按成了30000元（老板事务）,但是事务还没有提交,就在这个时候,小A去查询了工资（小A事务开启）,以为涨工资了非常开心,但老板发现不对,及时回滚数据,再重新改成3000进行提交。</p>
<p><strong>分析：</strong>小A最终获得的工资仍为3000，其看到的是老板还未提交事务时的数据，这是<strong>脏读现象</strong>。</p>
<p><strong>解决方案：读已提交能解决脏读问题。</strong></p>
<h3 id="读已提交（Read-committed）"><a href="#读已提交（Read-committed）" class="headerlink" title="读已提交（Read committed）"></a>读已提交（Read committed）</h3><p>一个事务要等另一个事务提交后才可以读取数据，这种读取也叫做<strong>不可重复读。</strong></p>
<p><strong>举例：</strong></p>
<p>小A去商场购物(卡余额3000元),当他准备进行买单时(小A事务开启),收费系统检测到小A的卡主有3000元可以支付,就在这时,小A的女朋友需要把钱全部转出去充当家用,并提交(女朋友事务在小A前),当收费系统准备扣款时,再检测卡里的金额，发现已经没钱了,结果小A购物失败….</p>
<p><strong>分析：</strong>事务A对数据进行更新操作时,事务B的读操作需要等待事务A更新操作提交完成后,才能读取数据,可以解决脏读问题。但是在本场景中,在收费系统这一个事务范围,两次相同的查询,却获取到了不同的结果,这就是不可重复读(两次执行一样查询,结果却不同)。</p>
<p><strong>解决方案</strong>：<strong>可重复读能解决不可重复读问题。</strong></p>
<h3 id="可重复读（Repeatable-read）"><a href="#可重复读（Repeatable-read）" class="headerlink" title="可重复读（Repeatable read）"></a>可重复读（Repeatable read）</h3><p>在事务开启进行读数据时<strong>,不允许修改</strong>操作。</p>
<p><strong>举例：</strong></p>
<p>小A去购物(卡里余额3000元),当他准备买单时(事务开启,不允许其他事务更新操作),收费系统检测他卡中余额3000元,他的女朋友又想转出这3000元作为家用,但是转出失败(无法更新修改)，收费系统扣款成功,小A顺利完成了购物。</p>
<p><strong>分析：</strong>可重复读能够<strong>解决不可重读</strong>问题,但是可重复读对应的是修改(Update)操作,还是可能<strong>中途会出现插入(Insert)操作,</strong>会产生出<strong>幻读</strong>问题.</p>
<p><strong>举例：</strong></p>
<p>小A去查询消费记录(事务开启),发现消费了1000元,卡中还剩2000元，这时老板发工资了，新增了3000元(老板事务insert了一条记录并提交)，小A打印消费清单时(事务提交)，发现清单上的余额是5000元,跟之前的查询的记录不对,这就是幻读.</p>
<p><strong>幻读：</strong>指的是一个事务在读取某个范围内的记录时，另外一个事务又在该范围内插入了新的记录，当之前的事务再次读取该范围的记录时，会产生幻行(phantom row)</p>
<h3 id="序列化（Serializable）"><a href="#序列化（Serializable）" class="headerlink" title="序列化（Serializable）"></a>序列化（Serializable）</h3><p>Serializable 是<strong>最高的事务隔离级别</strong>，每个读数据行加表级共享锁，每次写数据时加表级排他锁。</p>
<p>在该级别下，事务串行化顺序执行，可以避免脏读、不可重复读与幻读。但是这种事务隔离级别效率低下，比较耗数据库性能，一般不使用。</p>
<h2 id="事务操作命令"><a href="#事务操作命令" class="headerlink" title="事务操作命令"></a>事务操作命令</h2><p><strong>1. 查看数据库引擎是否支持事务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show engines;</span><br></pre></td></tr></table></figure>

<p><img src="https://mino-yn.oss-cn-qingdao.aliyuncs.com/blog/MySQL-Transaction2.png" alt></p>
<p><strong>2.查看Mysql默认储存引擎</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &apos;%storage_engine%&apos;;</span><br></pre></td></tr></table></figure>

<p><img src="https://mino-yn.oss-cn-qingdao.aliyuncs.com/blog/MySQL-Transaction3.png" alt></p>
<p><strong>3.创建事务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//开启事务</span><br><span class="line">start transaction;          //两者等价</span><br><span class="line">begin;</span><br></pre></td></tr></table></figure>

<p><strong>4.提交事务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//提交</span><br><span class="line">commit                      //二者等价</span><br><span class="line">commit work</span><br><span class="line"></span><br><span class="line">//提交后开启一个新事务</span><br><span class="line">commit and chain</span><br></pre></td></tr></table></figure>

<p><strong>5.回滚事务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//回滚</span><br><span class="line">rollback;                   //两者等价</span><br><span class="line">rollback work;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/08/29/my-cnf/" rel="next" title="MySQL的配置文件">
                <i class="fa fa-chevron-left"></i> MySQL的配置文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/09/06/Percona Toolkit/" rel="prev" title="MySQL运维工具Percona Toolkit">
                MySQL运维工具Percona Toolkit <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mino-yn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是事务"><span class="nav-number">1.</span> <span class="nav-text">什么是事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务的特性"><span class="nav-number">2.</span> <span class="nav-text">事务的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原子性"><span class="nav-number">2.1.</span> <span class="nav-text">原子性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致性"><span class="nav-number">2.2.</span> <span class="nav-text">一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隔离性"><span class="nav-number">2.3.</span> <span class="nav-text">隔离性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久性"><span class="nav-number">2.4.</span> <span class="nav-text">持久性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务的隔离级别"><span class="nav-number">3.</span> <span class="nav-text">事务的隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读未提交（Read-uncommitted）"><span class="nav-number">3.1.</span> <span class="nav-text">读未提交（Read uncommitted）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读已提交（Read-committed）"><span class="nav-number">3.2.</span> <span class="nav-text">读已提交（Read committed）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可重复读（Repeatable-read）"><span class="nav-number">3.3.</span> <span class="nav-text">可重复读（Repeatable read）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化（Serializable）"><span class="nav-number">3.4.</span> <span class="nav-text">序列化（Serializable）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务操作命令"><span class="nav-number">4.</span> <span class="nav-text">事务操作命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mino-yn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
