<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="简介MySQL在类Unix系统上安装时会包含一个mysql.server启动脚本，其主要作用就是为了方便启动和关闭 mysql 服务，只能使用默认的 /etc/my.cnf 配置文件。 调用mysql.server脚本启停MySQL服务： 1shell&amp;gt; mysql.server start|stop  使用上述命令时，mysql.server 启动脚本会先进入MySQL的注册目录，然后调用">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql.server启动脚本阅读">
<meta property="og:url" content="https://mino-yn.github.io/blog/2019/09/20/mysql-server/index.html">
<meta property="og:site_name" content="Mino&#39;s blog">
<meta property="og:description" content="简介MySQL在类Unix系统上安装时会包含一个mysql.server启动脚本，其主要作用就是为了方便启动和关闭 mysql 服务，只能使用默认的 /etc/my.cnf 配置文件。 调用mysql.server脚本启停MySQL服务： 1shell&amp;gt; mysql.server start|stop  使用上述命令时，mysql.server 启动脚本会先进入MySQL的注册目录，然后调用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-22T08:03:53.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql.server启动脚本阅读">
<meta name="twitter:description" content="简介MySQL在类Unix系统上安装时会包含一个mysql.server启动脚本，其主要作用就是为了方便启动和关闭 mysql 服务，只能使用默认的 /etc/my.cnf 配置文件。 调用mysql.server脚本启停MySQL服务： 1shell&amp;gt; mysql.server start|stop  使用上述命令时，mysql.server 启动脚本会先进入MySQL的注册目录，然后调用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mino-yn.github.io/blog/2019/09/20/mysql-server/">





  <title>mysql.server启动脚本阅读 | Mino's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mino's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mino-yn.github.io/blog/blog/2019/09/20/mysql-server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mino-yn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mino's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql.server启动脚本阅读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-20T14:39:48+08:00">
                2019-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><code>MySQL</code>在类<code>Unix</code>系统上安装时会包含一个<code>mysql.server</code>启动脚本，其主要作用就是为了方便启动和关闭 <code>mysql</code> 服务，只能使用默认的 <code>/etc/my.cnf</code> 配置文件。</p>
<p>调用<code>mysql.server</code>脚本启停<code>MySQL</code>服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shell&gt; mysql.server start|stop</span><br></pre></td></tr></table></figure>

<p>使用上述命令时，<code>mysql.server</code> 启动脚本会先进入<code>MySQL</code>的注册目录，然后调用<code>mysqld_safe</code>命令来启停<code>MySQL</code>服务，但我们通常会将复制 <code>mysql.server</code> 文件放到 <code>/etc/init.d</code>目录下，并将其重命名为<code>mysqld</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/local/mysql/support-files/mysql.server /etc/init.d/mysqld</span><br></pre></td></tr></table></figure>

<p>使用 <code>init.d</code> 启停MySQL服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/mysqld start|stop</span><br></pre></td></tr></table></figure>

<h2 id="脚本分析"><a href="#脚本分析" class="headerlink" title="脚本分析"></a>脚本分析</h2><p><code>mysql.server</code> 主要分为三大部分：</p>
<ul>
<li>变量初始化部分</li>
<li>函数声明部分</li>
<li>具体执行部分</li>
</ul>
<h3 id="变量初始化部分"><a href="#变量初始化部分" class="headerlink" title="变量初始化部分"></a>变量初始化部分</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### 如果改写了basedir =  你必须同时改写datadir = 但这个可能会被MySQL配置文件的设置重写</span></span><br><span class="line"><span class="comment"># If you change base dir, you must also change datadir. These may get</span></span><br><span class="line"><span class="comment"># overwritten by settings in the MySQL configuration files.</span></span><br><span class="line"></span><br><span class="line"><span class="string">basedir=</span></span><br><span class="line"><span class="string">datadir=</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Default value, in seconds, afterwhich the script should timeout waiting</span></span><br><span class="line"><span class="comment"># for server start. </span></span><br><span class="line"><span class="comment"># Value here is overriden by value in my.cnf. </span></span><br><span class="line"><span class="comment"># 0 means don't wait at all</span></span><br><span class="line"><span class="comment"># Negative numbers mean to wait indefinitely</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### 定义mysql服务启动的时间限制，如果在900s中没有启动成功，则该脚本会退出。</span></span><br><span class="line"><span class="comment">### 这里设置的值会被my.cnf 所覆盖</span></span><br><span class="line"><span class="comment">### 0代表无需等待</span></span><br><span class="line"><span class="comment">### 负数表示无期限的等待</span></span><br><span class="line"><span class="string">service_startup_timeout=900</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Lock directory for RedHat / SuSE.</span></span><br><span class="line"><span class="comment">#系统关闭的过程(发出关闭信号，调动服务自身的进程)会检查/var/lock/subsys下的文件</span></span><br><span class="line"><span class="comment">#逐一关闭每个服务，若某一运行的服务在/var/lock/subsys下无相应选项，则系统关闭时会像杀死普通进程一样杀死该服务，通过查看/etc/rc.d/init.d下的脚本，可以发现每个服务操纵自己时都会去查看/var/lock/subsys下相应的服务</span></span><br><span class="line"><span class="comment">#很多程序需要判断是否当前已经有一个实例在运行，该目录是让程序判断是否有实例运行的标志，</span></span><br><span class="line"><span class="comment">#如：xinetd,如果存在该文件，则表示已经有xinetd在运行了，否则就是没有。当然程序中还需相应判断措施来真正确定是否有实例运行</span></span><br><span class="line"><span class="comment">#通常与该目录配套的还有/var/run 目录，用于存放对应实例的PID，/var/lock/subsys 与 /var/run 两个目录结合可以方便的判断</span></span><br><span class="line"><span class="comment">#很多服务是否在运行，运行的相关信息等。</span></span><br><span class="line"><span class="string">lockdir='/var/lock/subsys'</span></span><br><span class="line"><span class="string">lock_file_path="$lockdir/mysql"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The following variables are only set for letting mysql.server find things.</span></span><br><span class="line"><span class="comment">#以下变量的设置只是为了让 mysql.server 找到相应文件</span></span><br><span class="line"><span class="comment">#设置一些默认值</span></span><br><span class="line"><span class="comment">#判断basedir和datadir</span></span><br><span class="line"><span class="comment">#mysqld_pid_file_path 指定pid文件的路径 </span></span><br><span class="line"><span class="comment">#-z string 判断字符串是否为空</span></span><br><span class="line"><span class="comment">#如果basedir没有显示设置，则默认为/usr/local/mysql，这也是为什么很多mysql安装教程都推荐将mysql相关文件放到/usr/local/mysql下。</span></span><br><span class="line"><span class="comment">#如果datadir没有显示设置，则默认为$basedir/data。</span></span><br><span class="line"><span class="string">Set</span> <span class="string">some</span> <span class="string">defaults</span></span><br><span class="line"><span class="string">mysqld_pid_file_path=</span></span><br><span class="line"><span class="string">if</span> <span class="string">test</span> <span class="bullet">-z</span> <span class="string">"$basedir"</span></span><br><span class="line"><span class="string">then</span></span><br><span class="line">  <span class="string">basedir=/usr/local/mysql</span></span><br><span class="line">  <span class="string">bindir=/usr/local/mysql/bin</span></span><br><span class="line">  <span class="string">if</span> <span class="string">test</span> <span class="bullet">-z</span> <span class="string">"$datadir"</span></span><br><span class="line">  <span class="string">then</span></span><br><span class="line">    <span class="string">datadir=/usr/local/mysql/data</span></span><br><span class="line">  <span class="string">fi</span></span><br><span class="line">  <span class="string">sbindir=/usr/local/mysql/bin</span></span><br><span class="line">  <span class="string">libexecdir=/usr/local/mysql/bin</span></span><br><span class="line"><span class="string">else</span></span><br><span class="line">  <span class="string">bindir="$basedir/bin"</span></span><br><span class="line">  <span class="string">if</span> <span class="string">test</span> <span class="bullet">-z</span> <span class="string">"$datadir"</span></span><br><span class="line">  <span class="string">then</span></span><br><span class="line">    <span class="string">datadir="$basedir/data"</span></span><br><span class="line">  <span class="string">fi</span></span><br><span class="line">  <span class="string">sbindir="$basedir/sbin"</span></span><br><span class="line">  <span class="string">libexecdir="$basedir/libexec"</span></span><br><span class="line"><span class="string">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># datadir_set is used to determine if datadir was set (and so should be</span></span><br><span class="line"><span class="comment"># *not* set inside of the --basedir= handler.)</span></span><br><span class="line"><span class="comment">#datadir_set 用于确定是否建立了data 目录</span></span><br><span class="line"><span class="string">datadir_set=</span></span><br></pre></td></tr></table></figure>

<h3 id="函数声明部分"><a href="#函数声明部分" class="headerlink" title="函数声明部分"></a>函数声明部分</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Use LSB init script functions for printing messages, if possible</span></span><br><span class="line"><span class="comment">### 如果可能，使用LSB init脚本函数打印消息</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### 定义log_success_msg()和log_failure_msg()函数 </span></span><br><span class="line"><span class="comment">### 首先，判断/lib/lsb/init-functions文件是否存在，如果存在，则使定义在init-functions文件中的所有shell函数在当前脚本中生效。</span></span><br><span class="line"><span class="comment">### 如果没有，则定义两个函数，一个用于打印成功日志，一个是打印错误日志。</span></span><br><span class="line"><span class="comment">### 在RHCS 6.7中，该文件并不存在，已被/etc/init.d/functions所替代。</span></span><br><span class="line"><span class="string">lsb_functions="/lib/lsb/init-functions"</span></span><br><span class="line"><span class="string">if</span> <span class="string">test</span> <span class="bullet">-f</span> <span class="string">$lsb_functions</span> <span class="string">;</span> <span class="string">then</span></span><br><span class="line">  <span class="string">.</span> <span class="string">$lsb_functions</span></span><br><span class="line"><span class="string">else</span></span><br><span class="line">  <span class="string">log_success_msg()</span></span><br><span class="line">  <span class="string">&#123;</span></span><br><span class="line">    <span class="string">echo</span> <span class="string">" SUCCESS! $@"</span></span><br><span class="line">  <span class="string">&#125;</span></span><br><span class="line">  <span class="string">log_failure_msg()</span></span><br><span class="line">  <span class="string">&#123;</span></span><br><span class="line">    <span class="string">echo</span> <span class="string">" ERROR! $@"</span></span><br><span class="line">  <span class="string">&#125;</span></span><br><span class="line"><span class="string">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment">####传递参数</span></span><br><span class="line"><span class="comment">### 将第一个参数传递给mode，剩下的参数传递给other_args</span></span><br><span class="line"></span><br><span class="line"><span class="string">PATH="/sbin:/usr/sbin:/bin:/usr/bin:$basedir/bin"</span></span><br><span class="line"><span class="string">export</span> <span class="string">PATH</span></span><br><span class="line"></span><br><span class="line"><span class="string">mode=$1</span>    <span class="comment"># start or stop  启动或停止</span></span><br><span class="line"></span><br><span class="line"><span class="string">[</span> <span class="string">$#</span> <span class="bullet">-ge</span> <span class="number">1</span> <span class="string">]</span> <span class="string">&amp;&amp;</span> <span class="string">shift</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">other_args="$*"</span>   <span class="comment"># uncommon, but needed when called from an RPM upgrade action</span></span><br><span class="line">                  <span class="comment"># 不常见，但在RPM升级操作调用时会被需要</span></span><br><span class="line">           <span class="comment"># Expected: "--skip-networking --skip-grant-tables"  预期：跳过网络，跳过授权表</span></span><br><span class="line">           <span class="comment"># They are not checked here, intentionally, as it is the resposibility</span></span><br><span class="line">           <span class="comment"># of the "spec" file author to give correct arguments only.</span></span><br><span class="line"></span><br><span class="line"><span class="string">case</span> <span class="string">`echo</span> <span class="string">"testing\c"</span><span class="string">`,`echo</span> <span class="bullet">-n</span> <span class="string">testing`</span> <span class="string">in</span></span><br><span class="line">    <span class="string">*c*,-n*)</span> <span class="string">echo_n=</span>   <span class="string">echo_c=</span>     <span class="string">;;</span></span><br><span class="line">    <span class="string">*c*,*)</span>   <span class="string">echo_n=-n</span> <span class="string">echo_c=</span>     <span class="string">;;</span></span><br><span class="line">    <span class="string">*)</span>       <span class="string">echo_n=</span>   <span class="string">echo_c='\c'</span> <span class="string">;;</span></span><br><span class="line"><span class="string">esac</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">### 解析配置文件中的参数 ,该函数之后会涉及</span></span><br><span class="line"><span class="comment">### 主要涉及如下参数：--basedir，--datadir，--pid-file，--service-startup-timeout。</span></span><br><span class="line"><span class="string">parse_server_arguments()</span> <span class="string">&#123;</span></span><br><span class="line">  <span class="string">for</span> <span class="string">arg</span> <span class="string">do</span></span><br><span class="line">    <span class="string">case</span> <span class="string">"$arg"</span> <span class="string">in</span></span><br><span class="line"><span class="bullet">      -</span><span class="bullet">-basedir=*)</span>  <span class="string">basedir=`echo</span> <span class="string">"$arg"</span> <span class="string">| sed -e 's/^[^=]*=//'`</span></span><br><span class="line"><span class="string">                    bindir="$basedir/bin"</span></span><br><span class="line"><span class="string">		    if test -z "$datadir_set"; then</span></span><br><span class="line"><span class="string">		      datadir="$basedir/data"</span></span><br><span class="line"><span class="string">		    fi</span></span><br><span class="line"><span class="string">		    sbindir="$basedir/sbin"</span></span><br><span class="line"><span class="string">		    libexecdir="$basedir/libexec"</span></span><br><span class="line"><span class="string">        ;;</span></span><br><span class="line"><span class="string">      --datadir=*)  datadir=`echo "$arg" | sed -e 's/^[^=]*=//'`</span></span><br><span class="line"><span class="string">		    datadir_set=1</span></span><br><span class="line"><span class="string">	;;</span></span><br><span class="line"><span class="string">      --pid-file=*) mysqld_pid_file_path=`echo "$arg" | sed -e 's/^[^=]*=//'` ;;</span></span><br><span class="line"><span class="string">      --service-startup-timeout=*) service_startup_timeout=`echo "$arg" | sed -e 's/^[^=]*=//'` ;;</span></span><br><span class="line"><span class="string">    esac</span></span><br><span class="line"><span class="string">  done</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### wait_for_pid函数</span></span><br><span class="line"><span class="string">### 在利用mysqld_safe启动mysql实例后，会调用该参数</span></span><br><span class="line"><span class="string">### wait_for_pid created "$!" "$mysqld_pid_file_path"; return_value=$?</span></span><br><span class="line"><span class="string">### 因为第一个参数是created，所以会执行test -s "$pid_file_path" &amp;&amp; i='' &amp;&amp; break命令。</span></span><br><span class="line"><span class="string">### -s file 如果文件的长度不为零，则为真</span></span><br><span class="line"><span class="string">### 该命令的意思是如果pid文件存在，则将变量i设置为空，并退出while循环。</span></span><br><span class="line"><span class="string">wait_for_pid () &#123;</span></span><br><span class="line"><span class="string">  verb="$1"           # created | removed</span></span><br><span class="line"><span class="string">  pid="$2"            # process ID of the program operating on the pid-file</span></span><br><span class="line"><span class="string">  pid_file_path="$3" # path to the PID file.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  i=0</span></span><br><span class="line"><span class="string">  avoid_race_condition="by checking again"</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  while test $i -ne $service_startup_timeout ; do</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    case "$verb" in</span></span><br><span class="line"><span class="string">      'created')</span></span><br><span class="line"><span class="string">        # wait for a PID-file to pop into existence.</span></span><br><span class="line"><span class="string">        test -s "$pid_file_path" &amp;&amp; i='' &amp;&amp; break</span></span><br><span class="line"><span class="string">        ;;</span></span><br><span class="line"><span class="string">      'removed')</span></span><br><span class="line"><span class="string">        # wait for this PID-file to disappear</span></span><br><span class="line"><span class="string">        test ! -s "$pid_file_path" &amp;&amp; i='' &amp;&amp; break</span></span><br><span class="line"><span class="string">        ;;</span></span><br><span class="line"><span class="string">      *)</span></span><br><span class="line"><span class="string">        echo "wait_for_pid () usage: wait_for_pid created|removed pid pid_file_path"</span></span><br><span class="line"><span class="string">        exit 1</span></span><br><span class="line"><span class="string">        ;;</span></span><br><span class="line"><span class="string">    esac</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    # if server isn't running, then pid-file will never be updated</span></span><br><span class="line"><span class="string">    if test -n "$pid"; then</span></span><br><span class="line"><span class="string">      if kill -0 "$pid" 2&gt;/dev/null; then</span></span><br><span class="line"><span class="string">        :  # the server still runs</span></span><br><span class="line"><span class="string">      else</span></span><br><span class="line"><span class="string">        # The server may have exited between the last pid-file check and now.  </span></span><br><span class="line"><span class="string">        if test -n "$avoid_race_condition"; then</span></span><br><span class="line"><span class="string">          avoid_race_condition=""</span></span><br><span class="line"><span class="string">          continue  # Check again.</span></span><br><span class="line"><span class="string">        fi</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        # there's nothing that will affect the file.</span></span><br><span class="line"><span class="string">        log_failure_msg "The server quit without updating PID file ($pid_file_path)."</span></span><br><span class="line"><span class="string">        return 1  # not waiting any more.</span></span><br><span class="line"><span class="string">      fi</span></span><br><span class="line"><span class="string">    fi</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    echo $echo_n ".$echo_c"</span></span><br><span class="line"><span class="string">    i=`expr $i + 1`</span></span><br><span class="line"><span class="string">    sleep 1</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  done</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  if test -z "$i" ; then</span></span><br><span class="line"><span class="string">    log_success_msg</span></span><br><span class="line"><span class="string">    return 0</span></span><br><span class="line"><span class="string">  else</span></span><br><span class="line"><span class="string">    log_failure_msg</span></span><br><span class="line"><span class="string">    return 1</span></span><br><span class="line"><span class="string">  fi</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="主体执行部分"><a href="#主体执行部分" class="headerlink" title="主体执行部分"></a>主体执行部分</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Get arguments from the my.cnf file,</span></span><br><span class="line"><span class="comment"># the only group, which is read from now on is [mysqld]</span></span><br><span class="line"><span class="comment">### 从my.cnf文件中获取参数，</span></span><br><span class="line"><span class="comment">### 从现在开始唯一读取的组是[mysqld]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### 判断my_print_defaults的位置</span></span><br><span class="line"><span class="comment">### 它判断$bindir（通常指的是$basedir/bin）目录下是否存在该可执行文件，。</span></span><br><span class="line"><span class="string">if</span> <span class="string">test</span> <span class="bullet">-x</span> <span class="string">"$bindir/my_print_defaults"</span><span class="string">;</span>  <span class="string">then</span></span><br><span class="line">  <span class="string">print_defaults="$bindir/my_print_defaults"</span></span><br><span class="line"><span class="string">else</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Try to find basedir in /etc/my.cnf</span></span><br><span class="line">  <span class="comment">### 判断/etc/my.cnf是否存在并且可读，如果是，则判断该配置文件中是否指定了basedir参数，</span></span><br><span class="line">  <span class="comment">### 如果指定了，则取出该参数的值，并判断该值对应的目录中是否存在bin/my_print_defaults可执行文件</span></span><br><span class="line">  <span class="string">conf=/etc/my.cnf</span></span><br><span class="line">  <span class="string">print_defaults=</span></span><br><span class="line">  <span class="string">if</span> <span class="string">test</span> <span class="bullet">-r</span> <span class="string">$conf</span></span><br><span class="line">  <span class="string">then</span></span><br><span class="line">    <span class="string">subpat='^[^=]*basedir[^=]*=\(.*\)$'</span></span><br><span class="line">    <span class="string">dirs=`sed</span> <span class="bullet">-e</span> <span class="string">"/$subpat/!d"</span> <span class="bullet">-e</span> <span class="string">'s//\1/'</span> <span class="string">$conf`</span></span><br><span class="line">    <span class="string">for</span> <span class="string">d</span> <span class="string">in</span> <span class="string">$dirs</span></span><br><span class="line">    <span class="string">do</span></span><br><span class="line">      <span class="string">d=`echo</span> <span class="string">$d</span> <span class="string">| sed -e 's/[ 	]//g'`</span></span><br><span class="line"><span class="string">      if test -x "$d/bin/my_print_defaults"</span></span><br><span class="line"><span class="string">      then</span></span><br><span class="line"><span class="string">        print_defaults="$d/bin/my_print_defaults"</span></span><br><span class="line"><span class="string">        break</span></span><br><span class="line"><span class="string">      fi</span></span><br><span class="line"><span class="string">    done</span></span><br><span class="line"><span class="string">  fi</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  #如果在上述目录中实在没发现my_print_defaults文件，</span></span><br><span class="line"><span class="string">  #索性就将print_defaults设置为"my_print_defaults"，寄希望于该命令在当前的PATH环境中。</span></span><br><span class="line"><span class="string">  # Hope it's in the PATH ... but I doubt it</span></span><br><span class="line"><span class="string">  test -z "$print_defaults" &amp;&amp; print_defaults="my_print_defaults"</span></span><br><span class="line"><span class="string">fi</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#</span></span><br><span class="line"><span class="string"># Read defaults file from 'basedir'.   If there is no defaults file there</span></span><br><span class="line"><span class="string"># check if it's in the old (depricated) place (datadir) and read it from there</span></span><br><span class="line"><span class="string">#</span></span><br><span class="line"><span class="string">### 从'basedir'读取默认文件。如果没有默认文件，检查它是否在旧的(已删除的)位置(datadir)，并从那里读取它</span></span><br><span class="line"><span class="string">### 查找默认的配置文件</span></span><br><span class="line"><span class="string">### -r file 如果文件可读，则为真</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">extra_args=""</span></span><br><span class="line"><span class="string">if test -r "$basedir/my.cnf"</span></span><br><span class="line"><span class="string">then</span></span><br><span class="line"><span class="string">  extra_args="-e $basedir/my.cnf"</span></span><br><span class="line"><span class="string">fi</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### 解析配置文件中的参数</span></span><br><span class="line"><span class="string">### my_print_defaults的用法如下：</span></span><br><span class="line"><span class="string">### my_print_defaults --defaults-file=example.cnf client mysql</span></span><br><span class="line"><span class="string">### 即读取配置文件中，client和mysql部分的参数配置，</span></span><br><span class="line"><span class="string">### 具体在本脚本中，是读取mysqld，server，mysql_server，mysql.server四个部分的配置参数。</span></span><br><span class="line"><span class="string">parse_server_arguments `$print_defaults $extra_args mysqld server mysql_server mysql.server`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#</span></span><br><span class="line"><span class="string"># Set pid file if not given   </span></span><br><span class="line"><span class="string"># 若未给出，设置pid file的路径</span></span><br><span class="line"><span class="string">### -z string 判断字符串是否为空</span></span><br><span class="line"><span class="string">### 如果--pid-file没有在读取到的配置文件中设置或者脚本刚开始的mysqld_pid_file_path参数没有设置，</span></span><br><span class="line"><span class="string">### 则pid file默认设置在datadir下，以主机名.pid命名。</span></span><br><span class="line"><span class="string">### 如果该参数设置了，还需要进一步判断</span></span><br><span class="line"><span class="string">### 如果该参数中带有斜杠，则代表给定的值带有路径，可直接使用。</span></span><br><span class="line"><span class="string">### 如果该参数中没带路径，则代表给定的值只是pid的文件名，可将其设在datadir下。</span></span><br><span class="line"><span class="string">if test -z "$mysqld_pid_file_path"</span></span><br><span class="line"><span class="string">then</span></span><br><span class="line"><span class="string">  mysqld_pid_file_path=$datadir/`hostname`.pid</span></span><br><span class="line"><span class="string">else</span></span><br><span class="line"><span class="string">  case "$mysqld_pid_file_path" in</span></span><br><span class="line"><span class="string">    /* ) ;;</span></span><br><span class="line"><span class="string">    * )  mysqld_pid_file_path="$datadir/$mysqld_pid_file_path" ;;</span></span><br><span class="line"><span class="string">  esac</span></span><br><span class="line"><span class="string">fi</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### mysql.server start选项</span></span><br><span class="line"><span class="string">### 首先，切换到$basedir中</span></span><br><span class="line"><span class="string">### 其次，判断$basedir/bin中的mysqld_safe是否是可执行文件，如果是，则启动mysqld实例，如果不是，则报错退出。</span></span><br><span class="line"><span class="string">### 启动流程实现过程</span></span><br><span class="line"><span class="string">### 首先，执行$bindir/mysqld_safe --datadir="$datadir" --pid-file="$mysqld_pid_file_path" $other_args &gt;/dev/null 2&gt;&amp;1 &amp;命令，启动mysqld实例。</span></span><br><span class="line"><span class="string">### 可以发现，sqld_safe其实是在basedir中执行的，包括mysql初始化脚本mysql_install_db，也建议在basedir中执行，具体可参考：</span></span><br><span class="line"><span class="string">### 分析MariaDB初始化脚本mysql_install_db</span></span><br><span class="line"><span class="string">### 然后通过wait_for_pid函数进行判断，具体可见下文对于wait_for_pid函数的分析</span></span><br><span class="line"><span class="string">### 判断完毕后，</span></span><br><span class="line"><span class="string">### 查看$lockdir目录是否可写，可写的话，则在目录上创建一个文件。</span></span><br><span class="line"><span class="string">case "$mode" in</span></span><br><span class="line"><span class="string">  'start')</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    # Start daemon</span></span><br><span class="line"><span class="string">    # Safeguard (relative paths, core dumps..)</span></span><br><span class="line"><span class="string">    cd $basedir</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    echo $echo_n "Starting MySQL"</span></span><br><span class="line"><span class="string">    if test -x $bindir/mysqld_safe</span></span><br><span class="line"><span class="string">    then</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      # Give extra arguments to mysqld with the my.cnf file. This script</span></span><br><span class="line"><span class="string">      # may be overwritten at next upgrade.</span></span><br><span class="line"><span class="string">      $bindir/mysqld_safe --datadir="$datadir" --pid-file="$mysqld_pid_file_path" $other_args &gt;/dev/null &amp;</span></span><br><span class="line"><span class="string">      wait_for_pid created "$!" "$mysqld_pid_file_path"; return_value=$?</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      # Make lock for RedHat / SuSE</span></span><br><span class="line"><span class="string">      if test -w "$lockdir"</span></span><br><span class="line"><span class="string">      then</span></span><br><span class="line"><span class="string">        touch "$lock_file_path"</span></span><br><span class="line"><span class="string">      fi</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      exit $return_value</span></span><br><span class="line"><span class="string">    else</span></span><br><span class="line"><span class="string">      log_failure_msg "Couldn't find MySQL server ($bindir/mysqld_safe)"</span></span><br><span class="line"><span class="string">    fi</span></span><br><span class="line"><span class="string">    ;;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### 服务脚本stop选项</span></span><br><span class="line"><span class="string">  'stop')</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    # Stop daemon. We use a signal here to avoid having to know the</span></span><br><span class="line"><span class="string">    # root password.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    if test -s "$mysqld_pid_file_path"</span></span><br><span class="line"><span class="string">    then</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      # signal mysqld_safe that it needs to stop</span></span><br><span class="line"><span class="string">      touch "$mysqld_pid_file_path.shutdown"</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      mysqld_pid=`cat "$mysqld_pid_file_path"`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      if (kill -0 $mysqld_pid 2&gt;/dev/null)</span></span><br><span class="line"><span class="string">      then</span></span><br><span class="line"><span class="string">        echo $echo_n "Shutting down MySQL"</span></span><br><span class="line"><span class="string">        kill $mysqld_pid</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        # mysqld should remove the pid file when it exits, so wait for it.</span></span><br><span class="line"><span class="string">        wait_for_pid removed "$mysqld_pid" "$mysqld_pid_file_path"; return_value=$?</span></span><br><span class="line"><span class="string">      else</span></span><br><span class="line"><span class="string">        log_failure_msg "MySQL server process #$mysqld_pid is not running!"</span></span><br><span class="line"><span class="string">        rm "$mysqld_pid_file_path"</span></span><br><span class="line"><span class="string">      fi</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      # Delete lock for RedHat / SuSE</span></span><br><span class="line"><span class="string">      if test -f "$lock_file_path"</span></span><br><span class="line"><span class="string">      then</span></span><br><span class="line"><span class="string">        rm -f "$lock_file_path"</span></span><br><span class="line"><span class="string">      fi</span></span><br><span class="line"><span class="string">      exit $return_value</span></span><br><span class="line"><span class="string">    else</span></span><br><span class="line"><span class="string">      log_failure_msg "MySQL server PID file could not be found!"</span></span><br><span class="line"><span class="string">    fi</span></span><br><span class="line"><span class="string">    ;;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  ### 服务脚本restart选项</span></span><br><span class="line"><span class="string">  ### 首先，先执行stop操作，如果stop操作成功的话，则继续执行start操作。</span></span><br><span class="line"><span class="string">  ### 如果stop操作失败的话，则会输出"Failed to stop running server, so refusing to try to start."信息，并退出脚本。</span></span><br><span class="line"><span class="string">  'restart')</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    # Stop the service and regardless of whether it was</span></span><br><span class="line"><span class="string">    # running or not, start it again.</span></span><br><span class="line"><span class="string">    if $0 stop  $other_args; then</span></span><br><span class="line"><span class="string">      $0 start $other_args</span></span><br><span class="line"><span class="string">    else</span></span><br><span class="line"><span class="string">      log_failure_msg "Failed to stop running server, so refusing to try to start."</span></span><br><span class="line"><span class="string">      exit 1</span></span><br><span class="line"><span class="string">    fi</span></span><br><span class="line"><span class="string">    ;;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">   ### 服务脚本reload选项</span></span><br><span class="line"><span class="string">   ### 首先，判断pid文件的长度是否为0、</span></span><br><span class="line"><span class="string">   ### 如果pid文件的长度为0，则输出"MySQL PID file could not be found!"。</span></span><br><span class="line"><span class="string">   ### 如果不为0，则将该文件中的值设置为mysqld_pid变量的值。</span></span><br><span class="line"><span class="string">   ### 然后对该进程执行kill -HUP操作。</span></span><br><span class="line"><span class="string">   ### pid 是进程标识。如果想要更改配置而不需停止并重新启动服务，请使用该命令。在对配置文件作必要的更改后，发出该命令以动态更新服务配置。</span></span><br><span class="line"><span class="string">   ### 根据约定，当您发送一个挂起信号（信号 1 或 HUP）时，大多数服务器进程（所有常用的进程）都会进行复位操作并重新加载它们的配置文件。</span></span><br><span class="line"><span class="string">  'reload'|'force-reload')</span></span><br><span class="line"><span class="string">    if test -s "$mysqld_pid_file_path" ; then</span></span><br><span class="line"><span class="string">      read mysqld_pid &lt;  "$mysqld_pid_file_path"</span></span><br><span class="line"><span class="string">      kill -HUP $mysqld_pid &amp;&amp; log_success_msg "Reloading service MySQL"</span></span><br><span class="line"><span class="string">      touch "$mysqld_pid_file_path"</span></span><br><span class="line"><span class="string">    else</span></span><br><span class="line"><span class="string">      log_failure_msg "MySQL PID file could not be found!"</span></span><br><span class="line"><span class="string">      exit 1</span></span><br><span class="line"><span class="string">    fi</span></span><br><span class="line"><span class="string">    ;;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  ### 首先，判断pid文件长度是否为0，如果不是，则读取该文件中的值，并判断pid对应的进程是否运行正常，</span></span><br><span class="line"><span class="string">  ### 如果运行正常，则输出"MySQL running"</span></span><br><span class="line"><span class="string">  ### 如果不正常，则输出"MySQL is not running, but PID file exists"</span></span><br><span class="line"><span class="string">  ### 如果pid文件的长度为0，则试图通过mysqld的启动命令来获取其pid，</span></span><br><span class="line"><span class="string">  ### 这个时候，可能存在一个mysqld程序启动了多个实例，这会导致pid_count=`echo $mysqld_pid | wc -w`大于1。</span></span><br><span class="line"><span class="string">  ### 这个时候，会输出"Multiple MySQL running but PID file could not be found"信息，并退出脚本。</span></span><br><span class="line"><span class="string">  ### 如果mysqld_pid为空，则会继续判断"$lock_file_path"是否存在，如果存在，</span></span><br><span class="line"><span class="string">  ### 则会输出"MySQL is not running, but lock file ($lock_file_path) exists"信息。</span></span><br><span class="line"><span class="string">  ### 如果"$lock_file_path"不存在，则会输出"MySQL is not running"信息。</span></span><br><span class="line"><span class="string">  ### 如果mysqld_pid等于1，则会输出"MySQL is running but PID file could not be found"信息。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  'status')</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    # First, check to see if pid file exists</span></span><br><span class="line"><span class="string">    if test -s "$mysqld_pid_file_path" ; then </span></span><br><span class="line"><span class="string">      read mysqld_pid &lt; "$mysqld_pid_file_path"</span></span><br><span class="line"><span class="string">      if kill -0 $mysqld_pid 2&gt;/dev/null ; then </span></span><br><span class="line"><span class="string">        log_success_msg "MySQL running ($mysqld_pid)"</span></span><br><span class="line"><span class="string">        exit 0</span></span><br><span class="line"><span class="string">      else</span></span><br><span class="line"><span class="string">        log_failure_msg "MySQL is not running, but PID file exists"</span></span><br><span class="line"><span class="string">        exit 1</span></span><br><span class="line"><span class="string">      fi</span></span><br><span class="line"><span class="string">    else</span></span><br><span class="line"><span class="string">      </span></span><br><span class="line"><span class="string">      # Try to find appropriate mysqld process</span></span><br><span class="line"><span class="string">      mysqld_pid=`pidof $libexecdir/mysqld`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      # test if multiple pids exist</span></span><br><span class="line"><span class="string">      pid_count=`echo $mysqld_pid | wc -w`</span></span><br><span class="line"><span class="string">      if test $pid_count -gt 1 ; then</span></span><br><span class="line"><span class="string">        log_failure_msg "Multiple MySQL running but PID file could not be found ($mysqld_pid)"</span></span><br><span class="line"><span class="string">        exit 5</span></span><br><span class="line"><span class="string">      elif test -z $mysqld_pid ; then </span></span><br><span class="line"><span class="string">        if test -f "$lock_file_path" ; then </span></span><br><span class="line"><span class="string">          log_failure_msg "MySQL is not running, but lock file ($lock_file_path) exists"</span></span><br><span class="line"><span class="string">          exit 2</span></span><br><span class="line"><span class="string">        fi </span></span><br><span class="line"><span class="string">        log_failure_msg "MySQL is not running"</span></span><br><span class="line"><span class="string">        exit 3</span></span><br><span class="line"><span class="string">      else</span></span><br><span class="line"><span class="string">        log_failure_msg "MySQL is running but PID file could not be found"</span></span><br><span class="line"><span class="string">        exit 4</span></span><br><span class="line"><span class="string">      fi</span></span><br><span class="line"><span class="string">    fi</span></span><br><span class="line"><span class="string">    ;;</span></span><br><span class="line"><span class="string">    *)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      # usage</span></span><br><span class="line"><span class="string">      ### 服务脚本其它选项</span></span><br><span class="line"><span class="string">      ### 如果脚本的第一个参数不是上述几个选项，则会输出Usage信息。</span></span><br><span class="line"><span class="string">      basename=`basename "$0"`</span></span><br><span class="line"><span class="string">      echo "Usage: $basename  &#123;start|stop|restart|reload|force-reload|status&#125;  [ MySQL server options ]"</span></span><br><span class="line"><span class="string">      exit 1</span></span><br><span class="line"><span class="string">    ;;</span></span><br><span class="line"><span class="string">esac</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">exit 0</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/09/18/mysql-install/" rel="next" title="mysql install">
                <i class="fa fa-chevron-left"></i> mysql install
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/09/20/case3-build-slave/" rel="prev" title="MySQL主从复制中断">
                MySQL主从复制中断 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mino-yn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本分析"><span class="nav-number">2.</span> <span class="nav-text">脚本分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量初始化部分"><span class="nav-number">2.1.</span> <span class="nav-text">变量初始化部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数声明部分"><span class="nav-number">2.2.</span> <span class="nav-text">函数声明部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主体执行部分"><span class="nav-number">2.3.</span> <span class="nav-text">主体执行部分</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mino-yn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
