<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="简介Percona Toolkit包含多种用于 MySQL 数据库管理的工具，是一组高级命令行工具的集合，使用 Perl 语言编写和执行。 通过使用Percona Toolkit可以查看当前服务的摘要信息，磁盘检测，分析慢查询日志，查找重复索引，实现表同步等等 安装下载解压安装包1234wget https://mino-yn.oss-cn-qingdao.aliyuncs.com/percona">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL运维工具Percona Toolkit">
<meta property="og:url" content="https://mino-yn.github.io/blog/2019/09/06/Percona Toolkit/index.html">
<meta property="og:site_name" content="Mino&#39;s blog">
<meta property="og:description" content="简介Percona Toolkit包含多种用于 MySQL 数据库管理的工具，是一组高级命令行工具的集合，使用 Perl 语言编写和执行。 通过使用Percona Toolkit可以查看当前服务的摘要信息，磁盘检测，分析慢查询日志，查找重复索引，实现表同步等等 安装下载解压安装包1234wget https://mino-yn.oss-cn-qingdao.aliyuncs.com/percona">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-05T08:41:33.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL运维工具Percona Toolkit">
<meta name="twitter:description" content="简介Percona Toolkit包含多种用于 MySQL 数据库管理的工具，是一组高级命令行工具的集合，使用 Perl 语言编写和执行。 通过使用Percona Toolkit可以查看当前服务的摘要信息，磁盘检测，分析慢查询日志，查找重复索引，实现表同步等等 安装下载解压安装包1234wget https://mino-yn.oss-cn-qingdao.aliyuncs.com/percona">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mino-yn.github.io/blog/2019/09/06/Percona Toolkit/">





  <title>MySQL运维工具Percona Toolkit | Mino's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mino's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mino-yn.github.io/blog/blog/2019/09/06/Percona Toolkit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mino-yn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mino's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL运维工具Percona Toolkit</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-06T14:51:10+08:00">
                2019-09-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Percona Toolkit包含多种用于 MySQL 数据库管理的工具，是一组高级命令行工具的集合，使用 Perl 语言编写和执行。</p>
<p>通过使用Percona Toolkit可以查看当前服务的摘要信息，磁盘检测，分析慢查询日志，查找重复索引，实现表同步等等</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="下载解压安装包"><a href="#下载解压安装包" class="headerlink" title="下载解压安装包"></a>下载解压安装包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget https://mino-yn.oss-cn-qingdao.aliyuncs.com/percona-toolkit-3.0.13-el7-x86_64-bundle.tar</span><br><span class="line"># tar xvf percona-toolkit-3.0.13-el7-x86_64-bundle.tar</span><br><span class="line">- percona-toolkit-3.0.13-1.el7.x86_64.rpm</span><br><span class="line">- percona-toolkit-debuginfo-3.0.13-1.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>

<h3 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># rpm -ivh percona-toolkit-3.0.13-1.el7.x86_64.rpm</span><br><span class="line">warning: percona-toolkit-3.0.13-1.el7.x86_64.rpm: Header V4 RSA/SHA256 Signature, key ID 8507efa5: NOKEY</span><br><span class="line">error: Failed dependencies:</span><br><span class="line">	perl(DBD::mysql) &gt;= 1.0 is needed by percona-toolkit-3.0.13-1.el7.x86_64</span><br><span class="line">	perl(IO::Socket::SSL) is needed by percona-toolkit-3.0.13-1.el7.x86_64</span><br><span class="line">	perl(Digest::MD5) is needed by percona-toolkit-3.0.13-1.el7.x86_64</span><br></pre></td></tr></table></figure>

<h3 id="安装提示所需要的安装包"><a href="#安装提示所需要的安装包" class="headerlink" title="安装提示所需要的安装包"></a>安装提示所需要的安装包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># yum -y install perl-DBD-MySQL</span><br><span class="line"># yum -y install perl-Digest-MD5</span><br><span class="line"># yum -y install perl-IO-Socket-SSL</span><br><span class="line"># yum -y install perl-TermReadKey</span><br><span class="line"># rpm -ivh percona-toolkit-3.0.13-1.el7.x86_64.rpm</span><br><span class="line"></span><br><span class="line">通过下面的命令确认是否安装成功：</span><br><span class="line"># pt-archiver --help</span><br><span class="line"># pt-table-checksum --help</span><br><span class="line">Usage: pt-archiver [OPTIONS] --source DSN --where WHERE     #命令提示可以正常显示，则说明pt工具已经正常安装和使用了。</span><br></pre></td></tr></table></figure>

<h3 id="工具汇总"><a href="#工具汇总" class="headerlink" title="工具汇总"></a>工具汇总</h3><table>
<thead>
<tr>
<th align="left">工具命令</th>
<th align="left">工具作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">pt-align</td>
<td align="left">对齐其他工具的输出</td>
</tr>
<tr>
<td align="left"><strong>pt-archiver</strong></td>
<td align="left">将表数据归档到另一个表或文件中</td>
</tr>
<tr>
<td align="left">pt-config-diff</td>
<td align="left">比较配置文件和参数</td>
</tr>
<tr>
<td align="left">pt-deadlock-logger</td>
<td align="left">提取和记录mysql死锁信息</td>
</tr>
<tr>
<td align="left">pt-diskstats</td>
<td align="left">查看系统磁盘状态</td>
</tr>
<tr>
<td align="left">pt-duplicate-key-checker</td>
<td align="left">列出并删除重复的索引和外键</td>
</tr>
<tr>
<td align="left">pt-fifo-split</td>
<td align="left">模拟切割文件并输出</td>
</tr>
<tr>
<td align="left">pt-find</td>
<td align="left">查找表并执行命令</td>
</tr>
<tr>
<td align="left">pt-fingerprint</td>
<td align="left">将查询转成密文</td>
</tr>
<tr>
<td align="left">pt-fk-error-logger</td>
<td align="left">提取和记录外键信息</td>
</tr>
<tr>
<td align="left">pt-heartbeat</td>
<td align="left">监控mysql复制延迟</td>
</tr>
<tr>
<td align="left">pt-index-usage</td>
<td align="left">分析日志中索引使用情况，并出报告</td>
</tr>
<tr>
<td align="left">pt-ioprofile</td>
<td align="left">查询进程IO并打印一个IO活动表</td>
</tr>
<tr>
<td align="left">pt-kill</td>
<td align="left">Kill掉符合条件的sql</td>
</tr>
<tr>
<td align="left">pt-mext</td>
<td align="left">并行查看status样本信息</td>
</tr>
<tr>
<td align="left">pt-mongodb-query-digest</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">pt-mongodb-summary</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">pt-mysql-summary</td>
<td align="left">对mysql配置和status进行汇总</td>
</tr>
<tr>
<td align="left">pt-online-schema-change</td>
<td align="left">在线修改表结构</td>
</tr>
<tr>
<td align="left">pt-pmp</td>
<td align="left">为查询结果跟踪，并汇总跟踪结果</td>
</tr>
<tr>
<td align="left">pt-query-digest</td>
<td align="left">分析查询日志，并产生报告</td>
</tr>
<tr>
<td align="left">pt-secure-collect</td>
<td align="left">收集、打包、加密数据</td>
</tr>
<tr>
<td align="left">pt-show-grants</td>
<td align="left">规范化和打印权限</td>
</tr>
<tr>
<td align="left">pt-sift</td>
<td align="left">浏览由pt-stalk创建的文件</td>
</tr>
<tr>
<td align="left">pt-slave-delay</td>
<td align="left">设定从落后主的时间</td>
</tr>
<tr>
<td align="left">pt-slave-find</td>
<td align="left">查找和打印所有mysql复制层级关系</td>
</tr>
<tr>
<td align="left">pt-slave-restart</td>
<td align="left">监控salve错误，并尝试重启salve</td>
</tr>
<tr>
<td align="left">pt-stalk</td>
<td align="left">出现问题时，收集诊断数据</td>
</tr>
<tr>
<td align="left">pt-summary</td>
<td align="left">收集和显示系统概况</td>
</tr>
<tr>
<td align="left">pt-table-checksum</td>
<td align="left">校验主从复制一致性</td>
</tr>
<tr>
<td align="left">pt-table-sync</td>
<td align="left">高效同步表数据</td>
</tr>
<tr>
<td align="left">pt-table-usage</td>
<td align="left">分析日志中查询并分析表使用情况</td>
</tr>
<tr>
<td align="left">pt-upgrade</td>
<td align="left">在多个服务器上执行查询，并比较不同</td>
</tr>
<tr>
<td align="left">pt-variable-advisor</td>
<td align="left">分析参数，并提出建议</td>
</tr>
<tr>
<td align="left">pt-visual-explain</td>
<td align="left">格式化执行计划</td>
</tr>
</tbody></table>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><h3 id="pt-archiver"><a href="#pt-archiver" class="headerlink" title="pt-archiver"></a>pt-archiver</h3><p>pt-archiver 是 Percona 官方提供的归档工具，用于归档大型表中的记录到另一个表或文件。</p>
<p>将数据根据条件进行归档可以减少数据量。</p>
<p><strong>功能描述</strong></p>
<ul>
<li>归档到操作系统文件</li>
<li>归档到同实例不同库下的表（<strong>tips</strong>：归档操作前，目标表要存在）</li>
<li>归档到不同实例下的表（<strong>tips</strong>：归档操作前，目标表要存在）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#将10.138.228.231的matomo数据库下matomo_log_link_visit_action表的数据按条件归档matomo_log_link_visit_action_history表中</span><br><span class="line">pt-archiver --source h=10.138.228.231,P=3306,u=sre,p=&apos;xxx&apos;,D=matomo,t=matomo_log_link_visit_action --charset=utf8 --dest h=10.138.228.231,P=3306,u=sre,p=&apos;xxx&apos;,D=matomo,t=matomo_log_link_visit_action_history --where &quot;server_time &lt; &apos;2019-01-01&apos;&quot; --limit 1000 --commit-each --bulk-insert --no-version-check</span><br><span class="line"></span><br><span class="line"># h=10.138.228.231               -- 数据库实例地址</span><br><span class="line"># P=3306                         -- 数据库实例端口</span><br><span class="line"># u=sre                          -- 数据库实例用户</span><br><span class="line"># p=xxx                          -- 数据库实例用户密码</span><br><span class="line"># D=matomo                       -- 数据库实例数据库</span><br><span class="line"># t=matomo_log_link_visit_action -- 数据库实例表名称</span><br><span class="line"></span><br><span class="line"># --source                       -- 指定要被归档的数据源</span><br><span class="line"># --charset=utf8                 -- 使用的字符集，需与表字符集一致</span><br><span class="line"># --file                         -- 指定目标操作系统文件名</span><br><span class="line"># --dest                         -- 指定归档到的目标表</span><br><span class="line"># --where &quot;id &gt; 3008&quot;            -- 指定 where 过滤条件，过滤出要归档的数据</span><br><span class="line"># --limit 1000                   -- 每条语句读取和归档的数据行数，默认是 1</span><br><span class="line"># --commit-each                  -- 每次获取和归档数据后，commit提交</span><br><span class="line"># --no-version-check             -- 不做版本检查</span><br><span class="line"># --bulk-insert                  -- 批量插入数据，会自动启用 --bulk-delete --commit-each，每次插入行数通过--limit 选项指定</span><br><span class="line"># --statistics                   -- 显示 pt-archiver 本次操作的统计信息。</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/09/02/MySQL-Transaction/" rel="next" title="事务">
                <i class="fa fa-chevron-left"></i> 事务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/09/09/MySQL connection failed/" rel="prev" title="案例1 · 数据库连接失败">
                案例1 · 数据库连接失败 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mino-yn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载解压安装包"><span class="nav-number">2.1.</span> <span class="nav-text">下载解压安装包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始安装"><span class="nav-number">2.2.</span> <span class="nav-text">开始安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装提示所需要的安装包"><span class="nav-number">2.3.</span> <span class="nav-text">安装提示所需要的安装包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具汇总"><span class="nav-number">2.4.</span> <span class="nav-text">工具汇总</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">3.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pt-archiver"><span class="nav-number">3.1.</span> <span class="nav-text">pt-archiver</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mino-yn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
