<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="pt-online-schema-change简介pt-online-schema-change是percona公司开发的一个工具，可以在percona-toolkit包中找到，它可以在线修改表结构。pt-online-schema-change通过改进原生ddl的方式，达到不锁表在线修改表结构。 应用场景在线数据库的维护中，涉及到研发修改表结构的情况，修改一些小表影响很小，而修改大表时，往往影响">
<meta property="og:type" content="article">
<meta property="og:title" content="pt-online-schema-change">
<meta property="og:url" content="https://mino-yn.github.io/blog/2019/09/25/pt-online-schema-change/index.html">
<meta property="og:site_name" content="Mino&#39;s blog">
<meta property="og:description" content="pt-online-schema-change简介pt-online-schema-change是percona公司开发的一个工具，可以在percona-toolkit包中找到，它可以在线修改表结构。pt-online-schema-change通过改进原生ddl的方式，达到不锁表在线修改表结构。 应用场景在线数据库的维护中，涉及到研发修改表结构的情况，修改一些小表影响很小，而修改大表时，往往影响">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-26T13:46:22.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pt-online-schema-change">
<meta name="twitter:description" content="pt-online-schema-change简介pt-online-schema-change是percona公司开发的一个工具，可以在percona-toolkit包中找到，它可以在线修改表结构。pt-online-schema-change通过改进原生ddl的方式，达到不锁表在线修改表结构。 应用场景在线数据库的维护中，涉及到研发修改表结构的情况，修改一些小表影响很小，而修改大表时，往往影响">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mino-yn.github.io/blog/2019/09/25/pt-online-schema-change/">





  <title>pt-online-schema-change | Mino's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mino's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mino-yn.github.io/blog/blog/2019/09/25/pt-online-schema-change/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mino-yn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mino's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pt-online-schema-change</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-25T17:14:29+08:00">
                2019-09-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="pt-online-schema-change简介"><a href="#pt-online-schema-change简介" class="headerlink" title="pt-online-schema-change简介"></a>pt-online-schema-change简介</h2><p><code>pt-online-schema-change</code>是<code>percona</code>公司开发的一个工具，可以在<code>percona-toolkit</code>包中找到，它可以在线修改表结构。<code>pt-online-schema-change</code>通过改进原生<code>ddl</code>的方式，达到不锁表在线修改表结构。</p>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>在线数据库的维护中，涉及到研发修改表结构的情况，修改一些小表影响很小，而修改大表时，往往影响业务的正常运转。</p>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><ul>
<li>创建一个和要执行 <code>alter</code>操作的表一样的新的空表结构(是alter之前的结构)</li>
<li>在新表执行<code>alter table</code> 语句（速度应该很快）</li>
<li>在原表上加三个触发器，DELETE/UPDATE/INSERT，将原表中要执行的语句也在新表中执行</li>
<li>以一定块大小从原表拷贝数据到临时表，拷贝过程中通过原表上的触发器在原表进行的写操作都会更新到新建的临时表</li>
<li><code>Rename</code> 原表到old表中，在把临时表Rename为原表</li>
<li>如果有参考该表的外键，根据<code>alter-foreign-keys-method</code>参数的值，检测外键相关的表，做相应设置的处理</li>
<li>默认最后将旧原表删除</li>
</ul>
<h3 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h3><p><code>pt-online-schema-change --help</code> 可以查看参数的使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">--host=xxx --user=xxx --password=xxx   连接实例信息，缩写-h xxx -u xxx -p xxx</span><br><span class="line">--user=        连接mysql的用户名</span><br><span class="line">--password=    连接mysql的密码</span><br><span class="line">--host=        连接mysql的地址</span><br><span class="line">P=3306         连接mysql的端口号</span><br><span class="line">D=             连接mysql的库名</span><br><span class="line">t=             连接mysql的表名</span><br><span class="line">--alter        修改表结构的语句</span><br><span class="line">--dry-run      创建和修改新表，但不真正执行，可看到生成的执行句，了解其执行步骤与细节，和--print配合最佳</span><br><span class="line">--execute      执行修改表结构 ，--dry-run与--execute必须指定一个，二者相互排斥</span><br><span class="line">--charset=utf8 使用utf8编码，避免中文乱码</span><br><span class="line">--no-version-check  不检查版本，在阿里云服务器中一般加入此参数，否则会报错</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>--alter</code></p>
<p>结构变更语句，不需要 <code>ALTER TABLE</code>关键字。与原始ddl一样可以指定多个更改，用逗号分隔。</p>
<p>1、绝大部分情况下表上需要有主键或唯一索引，因为工具在运行当中为了保证新表也是最新的，需要旧表上创建 DELETE和UPDATE 触发器，同步到新表的时候有主键会更快。个别情况是，当alter操作就是在c1列上建立主键时，DELETE触发器将基于c1列。</p>
<p>2、子句不支持<code>rename</code> 去给表重命名。<code>RENAME INDEX old_index_name TO new_index_name</code></p>
<p>3、<code>alter</code>命令原表就不支持给索引重命名，需要先<code>drop</code>再<code>add</code>，在<code>pt-osc</code>也一样。<br>但给字段重命名，千万不要<code>drop-add</code>，整列数据会丢失，使用<code>change col1 col1_new type constraint</code>（保持类型和约束一致，否则相当于修改 <code>column type</code>，不能<code>online</code>）</p>
<p>4、子句如果是<code>add column</code>并且定义了<code>not null</code>，那么必须指定<code>default</code>值，否则会失败。</p>
<p>5、要删除外键（名<code>fk_foo</code>），使用工具的时候外键名要加下划线，比如<code>--alter &quot;DROP FOREIGN KEY _fk_foo&quot;</code></p>
</li>
</ul>
<h2 id="pt-online-schema-change使用"><a href="#pt-online-schema-change使用" class="headerlink" title="pt-online-schema-change使用"></a>pt-online-schema-change使用</h2><h3 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h3><h4 id="添加表字段"><a href="#添加表字段" class="headerlink" title="添加表字段"></a>添加表字段</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">#添加字段id</span><br><span class="line">[root@mysql-s ~]# pt-online-schema-change --user=root --password=Haier@123 --host=127.0.0.1  --alter &quot;ADD COLUMN id int default 0&quot; D=employees,t=salaries --print --execute</span><br><span class="line">No slaves found.  See --recursion-method if host mysql-s has slaves.</span><br><span class="line">Not checking slave lag because no slaves were found and --check-slave-lag was not specified.</span><br><span class="line">Operation, tries, wait:</span><br><span class="line">  analyze_table, 10, 1</span><br><span class="line">  copy_rows, 10, 0.25</span><br><span class="line">  create_triggers, 10, 1</span><br><span class="line">  drop_triggers, 10, 1</span><br><span class="line">  swap_tables, 10, 1</span><br><span class="line">  update_foreign_keys, 10, 1</span><br><span class="line">Altering `employees`.`salaries`...</span><br><span class="line">Creating new table...                    #创建新表</span><br><span class="line">CREATE TABLE `employees`.`_salaries_new` (</span><br><span class="line">  `emp_no` int(11) NOT NULL,</span><br><span class="line">  `salary` int(11) NOT NULL,</span><br><span class="line">  `from_date` date NOT NULL,</span><br><span class="line">  `to_date` date NOT NULL,</span><br><span class="line">  `f_id` int(12) unsigned NOT NULL DEFAULT &apos;6&apos;,</span><br><span class="line">  PRIMARY KEY (`emp_no`,`from_date`),</span><br><span class="line">    CONSTRAINT `__salaries_ibfk_1` FOREIGN KEY (`emp_no`) REFERENCES `employees` (`emp_no`) ON DELETE CASCADE</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=latin1</span><br><span class="line">Created new table employees._salaries_new OK.</span><br><span class="line">Altering new table...                    #使用ddl修改表结构</span><br><span class="line">ALTER TABLE `employees`.`_salaries_new` ADD COLUMN id int default 0</span><br><span class="line">Altered `employees`.`_salaries_new` OK.</span><br><span class="line">2019-09-25T21:05:17 Creating triggers... #在原表上加三个触发器，DELETE/UPDATE/INSERT</span><br><span class="line">2019-09-25T21:05:17 Created triggers OK.   </span><br><span class="line">2019-09-25T21:05:17 Copying approximately 2837536 rows...  #分块拷贝数据到新表</span><br><span class="line">INSERT LOW_PRIORITY IGNORE INTO `employees`.`_salaries_new` (`emp_no`, `salary`, `from_date`, `to_date`, `f_id`) SELECT `emp_no`, `salary`, `from_date`, `to_date`, `f_id` FROM `employees`.`salaries` FORCE INDEX(`PRIMARY`) WHERE ((`emp_no` &gt; ?) OR (`emp_no` = ? AND `from_date` &gt;= ?)) AND ((`emp_no` &lt; ?) OR (`emp_no` = ? AND `from_date` &lt;= ?)) LOCK IN SHARE MODE /*pt-online-schema-change 40847 copy nibble*/</span><br><span class="line">SELECT /*!40001 SQL_NO_CACHE */ `emp_no`, `emp_no`, `from_date` FROM `employees`.`salaries` FORCE INDEX(`PRIMARY`) WHERE ((`emp_no` &gt; ?) OR (`emp_no` = ? AND `from_date` &gt;= ?)) ORDER BY `emp_no`, `from_date` LIMIT ?, 2 /*next chunk boundary*/</span><br><span class="line">2019-09-25T21:05:28 Copied rows OK.</span><br><span class="line">2019-09-25T21:05:28 Analyzing new table...</span><br><span class="line">2019-09-25T21:05:28 Swapping tables...       #交换新旧表</span><br><span class="line">RENAME TABLE `employees`.`salaries` TO `employees`.`_salaries_old`, `employees`.`_salaries_new` TO `employees`.`salaries`</span><br><span class="line">2019-09-25T21:05:28 Swapped original and new tables OK.</span><br><span class="line">2019-09-25T21:05:28 Dropping old table...   #删除旧表</span><br><span class="line">DROP TABLE IF EXISTS `employees`.`_salaries_old`</span><br><span class="line">2019-09-25T21:05:28 Dropped old table `employees`.`_salaries_old` OK.</span><br><span class="line">2019-09-25T21:05:28 Dropping triggers...</span><br><span class="line">DROP TRIGGER IF EXISTS `employees`.`pt_osc_employees_salaries_del`</span><br><span class="line">DROP TRIGGER IF EXISTS `employees`.`pt_osc_employees_salaries_upd`</span><br><span class="line">DROP TRIGGER IF EXISTS `employees`.`pt_osc_employees_salaries_ins`</span><br><span class="line">2019-09-25T21:05:28 Dropped triggers OK.</span><br><span class="line">Successfully altered `employees`.`salaries`.</span><br></pre></td></tr></table></figure>

<h4 id="修改表字段"><a href="#修改表字段" class="headerlink" title="修改表字段"></a>修改表字段</h4><p>修改表字段类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#将id改为varchar类型</span><br><span class="line">pt-online-schema-change --user=root --password=Haier@123 --host=127.0.0.1 --alter &quot;</span><br><span class="line">MODIFY COLUMN id varchar(11) NOT NULL DEFAULT &apos;0&apos;; &quot;  D=employees,t=salaries --print --execute</span><br></pre></td></tr></table></figure>

<p>修改表字段名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#将id改为n_id</span><br><span class="line">pt-online-schema-change --user=root --password=Haier@123 --host=127.0.0.1 --alter &quot;CHANGE id n_id varchar(12) NOT NULL &quot;  D=employees,t=salaries --print --execute</span><br><span class="line">报错：</span><br><span class="line">The tool should handle this correctly, but you should test it first because if it fails the renamed columns&apos; data will be lost!  Specify --no-check-alter to disable this check and perform the --alter.</span><br><span class="line"></span><br><span class="line">#解决：指定--no check alter以禁用此检查并执行--alter。</span><br><span class="line">pt-online-schema-change --user=root --password=Haier@123 --host=127.0.0.1 --alter &quot;CHANGE id n_id varchar(12) NOT NULL &quot;  D=employees,t=salaries --print --execute --no-check-alter</span><br></pre></td></tr></table></figure>

<h4 id="添加删除索引"><a href="#添加删除索引" class="headerlink" title="添加删除索引"></a>添加删除索引</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#添加索引</span><br><span class="line">pt-online-schema-change --user=root --password=Haier@123 --host=127.0.0.1  --alter &quot;ADD INDEX idx_n_id(n_id)&quot; D=employees,t=salaries --print --execute</span><br><span class="line">#删除索引</span><br><span class="line">pt-online-schema-change --user=root --password=Haier@123 --host=127.0.0.1  --alter &quot;DROP INDEX idx_n_id&quot; D=employees,t=salaries --print --execute</span><br></pre></td></tr></table></figure>

<h4 id="修改主键"><a href="#修改主键" class="headerlink" title="修改主键"></a>修改主键</h4><p>思路：<br>1.先删除原表的主键<br>2.再添加<code>n_id</code> 列，并设置为主键<br>3.把原表的主键作为新表的<code>unique key</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#使用pt-osc去修改删除主键，务必同时添加原主键为 UNIQUE KEY，否则很有可能导致性能问题</span><br><span class="line">pt-online-schema-change --user=root --password=Haier@123 --host=127.0.0.1  --alter &quot;DROP PRIMARY KEY,add column n_id int(20) NOT NULL AUTO_INCREMENT primary key,add unique key uk_id_name(id,name)&quot; D=employees,t=new_test --print --execute --no-check-alter</span><br></pre></td></tr></table></figure>

<h3 id="报错案例"><a href="#报错案例" class="headerlink" title="报错案例"></a>报错案例</h3><p><strong>1、报错语句</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The table `db_name`.`table_name` has triggers.  This tool needs to create its own triggers, so the table cannot already have triggers.</span><br></pre></td></tr></table></figure>

<p>原表存在触发器，原表不能存在触发器，否则不适用。</p>
<p><strong>2、报错语句</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The tool should handle this correctly, but you should test it first because if it fails the renamed columns&apos; data will be lost!  Specify --no-check-alter to disable this check and perform the --alter.</span><br></pre></td></tr></table></figure>

<p>指定<code>--no check alter</code>以禁用此检查并执行<code>--alter</code>。</p>
<p><strong>3、报错语句</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The new table `employees`.`_new_test_new` does not have a PRIMARY KEY or a unique index which is required for the DELETE trigger.</span><br><span class="line">Please check you have at least one UNIQUE and NOT NULLABLE index.</span><br></pre></td></tr></table></figure>

<p>源表没有主键，无法创建<code>DELETE</code>触发器</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/09/24/mysql-DatabaseName/" rel="next" title="修改数据库名">
                <i class="fa fa-chevron-left"></i> 修改数据库名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/09/26/MySQL-common-errors/" rel="prev" title="MySQL常见问题">
                MySQL常见问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mino-yn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pt-online-schema-change简介"><span class="nav-number">1.</span> <span class="nav-text">pt-online-schema-change简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用场景"><span class="nav-number">1.1.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作原理"><span class="nav-number">1.2.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用参数"><span class="nav-number">1.3.</span> <span class="nav-text">常用参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pt-online-schema-change使用"><span class="nav-number">2.</span> <span class="nav-text">pt-online-schema-change使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用示例"><span class="nav-number">2.1.</span> <span class="nav-text">使用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加表字段"><span class="nav-number">2.1.1.</span> <span class="nav-text">添加表字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改表字段"><span class="nav-number">2.1.2.</span> <span class="nav-text">修改表字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加删除索引"><span class="nav-number">2.1.3.</span> <span class="nav-text">添加删除索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改主键"><span class="nav-number">2.1.4.</span> <span class="nav-text">修改主键</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#报错案例"><span class="nav-number">2.2.</span> <span class="nav-text">报错案例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mino-yn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
