<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="SQL发展历史 1974年—–由Boyce和Chamberlin提出，当时称SEQUEL。 1979年—–ORACLE公司首先提供商用的SQL，IBM公司在DB2 和SQL/DS数据库系统中也实现了SQL。 1986年—–美国国家标准化组织ANSI宣布采用SQL作为数据库工业标准（ANSI X3. 135-1986），后为国际标准化组织（ISO）采纳为国际标准。 1989年—–美国ANSI采纳在A">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL概述">
<meta property="og:url" content="https://mino-yn.github.io/blog/2019/09/26/MySQL-SQL/index.html">
<meta property="og:site_name" content="Mino&#39;s blog">
<meta property="og:description" content="SQL发展历史 1974年—–由Boyce和Chamberlin提出，当时称SEQUEL。 1979年—–ORACLE公司首先提供商用的SQL，IBM公司在DB2 和SQL/DS数据库系统中也实现了SQL。 1986年—–美国国家标准化组织ANSI宣布采用SQL作为数据库工业标准（ANSI X3. 135-1986），后为国际标准化组织（ISO）采纳为国际标准。 1989年—–美国ANSI采纳在A">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-26T07:40:43.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL概述">
<meta name="twitter:description" content="SQL发展历史 1974年—–由Boyce和Chamberlin提出，当时称SEQUEL。 1979年—–ORACLE公司首先提供商用的SQL，IBM公司在DB2 和SQL/DS数据库系统中也实现了SQL。 1986年—–美国国家标准化组织ANSI宣布采用SQL作为数据库工业标准（ANSI X3. 135-1986），后为国际标准化组织（ISO）采纳为国际标准。 1989年—–美国ANSI采纳在A">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mino-yn.github.io/blog/2019/09/26/MySQL-SQL/">





  <title>SQL概述 | Mino's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mino's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mino-yn.github.io/blog/blog/2019/09/26/MySQL-SQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mino-yn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mino's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-26T14:59:45+08:00">
                2019-09-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="SQL发展历史"><a href="#SQL发展历史" class="headerlink" title="SQL发展历史"></a>SQL发展历史</h3><ul>
<li>1974年—–由Boyce和Chamberlin提出，当时称SEQUEL。</li>
<li>1979年—–ORACLE公司首先提供商用的SQL，IBM公司在DB2 和SQL/DS数据库系统中也实现了SQL。</li>
<li>1986年—–美国国家标准化组织ANSI宣布采用SQL作为数据库工业标准（ANSI X3. 135-1986），后为国际标准化组织（ISO）采纳为国际标准。</li>
<li>1989年—–美国ANSI采纳在ANSI X3.135-1989报告中定义的关系数据库管理系统的SQL标准语言，称为ANSI SQL 89， 该标准替代ANSI X3.135-1986版本。</li>
<li>目前，所有主要的关系数据库管理系统支持某些形式的SQL， 大部分数据库打算遵守ANSI SQL89标准。</li>
</ul>
<h3 id="SQL特点"><a href="#SQL特点" class="headerlink" title="SQL特点"></a>SQL特点</h3><p><strong>优势：</strong></p>
<ul>
<li>SQL语言集数据查询、数据操纵、数据定义和数据控制功能于一体。</li>
<li>面向集合的描述性非过程化语言。</li>
<li>功能强，效率高，类似自然语言，简单易学易维护。</li>
<li>自含式语言，又是嵌入式语言。可独立使用，也可嵌入到宿主语言中。</li>
</ul>
<p><strong>劣势：</strong></p>
<p>由于<code>SQL</code>是非过程性语言，即大多数语句都是独立执行的，与上下文无关，而绝大部分应用都是一个完整的过程，所以用<code>SQL</code>完全实现这些功能是很困难的。解决方案：</p>
<ul>
<li>扩充<code>SQL</code>，在<code>SQL</code>中引入过程性结构；</li>
<li>把<code>SQL</code>嵌入到高级语言中，以便一起完成一个完整的应用。</li>
</ul>
<h3 id="SQL语言分类"><a href="#SQL语言分类" class="headerlink" title="SQL语言分类"></a>SQL语言分类</h3><p><code>SQL</code>语言共分为四大类：数据查询语言<code>DQL</code>，数据操纵语言<code>DML</code>，数据定义语言<code>DDL</code>，数据控制语言<code>DCL</code>。</p>
<h4 id="数据查询语言DQL-Data-Query-Language"><a href="#数据查询语言DQL-Data-Query-Language" class="headerlink" title="数据查询语言DQL(Data Query Language)"></a>数据查询语言DQL(Data Query Language)</h4><p>数据查询语言DQL基本结构是由<code>SELECT</code>子句，<code>FROM</code>子句，<code>WHERE</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#子句组成的查询块：</span><br><span class="line">SELECT &lt;字段名表&gt;</span><br><span class="line">FROM &lt;表或视图名&gt;</span><br><span class="line">WHERE &lt;查询条件&gt;</span><br></pre></td></tr></table></figure>

<h4 id="数据操纵语言DML-Data-Manipulation-Language"><a href="#数据操纵语言DML-Data-Manipulation-Language" class="headerlink" title="数据操纵语言DML(Data Manipulation Language)"></a>数据操纵语言DML(Data Manipulation Language)</h4><p>数据操纵语言<code>DML</code>主要有三种形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1) 插入：INSERT</span><br><span class="line">2) 更新：UPDATE</span><br><span class="line">3) 删除：DELETE</span><br></pre></td></tr></table></figure>

<h4 id="数据定义语言DDL-Data-Definition-Language"><a href="#数据定义语言DDL-Data-Definition-Language" class="headerlink" title="数据定义语言DDL(Data Definition Language)"></a>数据定义语言DDL(Data Definition Language)</h4><p>数据定义语言<code>DDL</code>用来创建数据库中的各种对象—–表、视图、索引、同义词、聚簇等如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#创建表/视图/索引/同义词/簇</span><br><span class="line">CREATE TABLE/VIEW/INDEX/SYN/CLUSTER</span><br></pre></td></tr></table></figure>

<p><strong>注：</strong><code>DDL</code>操作是隐性提交的！不能<code>rollback</code></p>
<h4 id="数据控制语言DCL-Data-Control-Language"><a href="#数据控制语言DCL-Data-Control-Language" class="headerlink" title="数据控制语言DCL(Data Control Language)"></a>数据控制语言DCL(Data Control Language)</h4><p>数据控制语言DCL用来授予或回收访问数据库的某种特权，并控制数据库操纵事务发生的时间及效果，对数据库实行监视等。如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#授权</span></span><br><span class="line"><span class="string">mysql&gt;</span> <span class="string">MySQLGRANT</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#回退到某一点，</span></span><br><span class="line"><span class="string">mysql&gt;</span> <span class="string">ROLLBACK</span> <span class="string">[WORK]</span> <span class="string">TO</span> <span class="string">[SAVEPOINT]：</span></span><br><span class="line"><span class="comment">#回滚--ROLLBACK，回滚命令使数据库状态回到上次最后提交的状态。</span></span><br><span class="line"><span class="string">mysql&gt;</span> <span class="string">ROLLBACK;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#提交</span></span><br><span class="line"><span class="string">COMMIT</span> <span class="string">[WORK]</span></span><br></pre></td></tr></table></figure>

<p>在数据库的插入、删除和修改操作时，只有当事务在提交到数据库时才算完成。在事务提交前，只有操作数据库的这个人才能有权看到所做的事情，别人只有在最后提交完成后才可以看到。</p>
<p><strong>提交数据类型</strong></p>
<p>提交数据有三种类型：显式提交、隐式提交及自动提交</p>
<p>显式提交</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#用COMMIT命令直接完成的提交为显式提交。</span></span><br><span class="line"><span class="string">mysql&gt;</span> <span class="string">COMMIT;；</span></span><br></pre></td></tr></table></figure>

<p>隐式提交</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#SQL命令间接完成的提交为隐式提，命令包含：</span></span><br><span class="line"><span class="string">ALTER，AUDIT，COMMENT，CONNECT，CREATE，DISCONNECT，</span></span><br><span class="line"><span class="string">DROP，EXIT，GRANT，NOAUDIT，QUIT，REVOKE，RENAME</span></span><br></pre></td></tr></table></figure>

<p>自动提交</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#当AUTOCOMMIT设置为ON时，在插入、修改、删除语句执行后，系统将自动进行提交。</span></span><br><span class="line"><span class="comment">#设置AUTOCOMMIT为ON:</span></span><br><span class="line"><span class="string">mysql&gt;</span> <span class="string">SET</span> <span class="string">AUTOCOMMIT</span> <span class="string">ON；</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/09/26/MySQL-common-errors/" rel="next" title="MySQL常见问题">
                <i class="fa fa-chevron-left"></i> MySQL常见问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/09/26/pt-slave-restart/" rel="prev" title="pt-slave-restart">
                pt-slave-restart <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mino-yn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL发展历史"><span class="nav-number">1.</span> <span class="nav-text">SQL发展历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL特点"><span class="nav-number">2.</span> <span class="nav-text">SQL特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL语言分类"><span class="nav-number">3.</span> <span class="nav-text">SQL语言分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据查询语言DQL-Data-Query-Language"><span class="nav-number">3.1.</span> <span class="nav-text">数据查询语言DQL(Data Query Language)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据操纵语言DML-Data-Manipulation-Language"><span class="nav-number">3.2.</span> <span class="nav-text">数据操纵语言DML(Data Manipulation Language)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据定义语言DDL-Data-Definition-Language"><span class="nav-number">3.3.</span> <span class="nav-text">数据定义语言DDL(Data Definition Language)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据控制语言DCL-Data-Control-Language"><span class="nav-number">3.4.</span> <span class="nav-text">数据控制语言DCL(Data Control Language)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mino-yn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
