<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL Crash Course,">










<meta name="description" content="第6章 过滤数据使用SELECT语句的WHERE子句指定搜索条件 检查单个值 123SELECT prod_name,prod_priceFROM productsWHERE prod_price =2.50;  范围值检查 检查某个范围的值，可使用BETWEEN操作符，需要范围的开始值和结束值两个值。如：检索价格在5美元和10美元间的所有产品： 123SELECT prod_name,prod_">
<meta name="keywords" content="MySQL Crash Course">
<meta property="og:type" content="article">
<meta property="og:title" content="数据过滤">
<meta property="og:url" content="https://mino-yn.github.io/blog/2019/08/15/Data-filtering/index.html">
<meta property="og:site_name" content="Mino&#39;s blog">
<meta property="og:description" content="第6章 过滤数据使用SELECT语句的WHERE子句指定搜索条件 检查单个值 123SELECT prod_name,prod_priceFROM productsWHERE prod_price =2.50;  范围值检查 检查某个范围的值，可使用BETWEEN操作符，需要范围的开始值和结束值两个值。如：检索价格在5美元和10美元间的所有产品： 123SELECT prod_name,prod_">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mino-yn.github.io/blog/blog/2019/08/15/Data-filtering/Data-filtering%5C3.png">
<meta property="og:image" content="https://mino-yn.github.io/blog/blog/2019/08/15/Data-filtering/Data-filtering%5C1.png">
<meta property="og:image" content="https://mino-yn.github.io/blog/blog/2019/08/15/Data-filtering/Data-filtering%5C2.png">
<meta property="og:image" content="https://mino-yn.github.io/blog/blog/2019/08/15/Data-filtering/Data-filtering%5C4.png">
<meta property="og:image" content="https://mino-yn.github.io/blog/blog/2019/08/15/Data-filtering/C:%5CUsers%5C19028862%5Cblog%5Csource_posts%5CData-filtering%5C5.png">
<meta property="og:updated_time" content="2019-08-15T10:28:42.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据过滤">
<meta name="twitter:description" content="第6章 过滤数据使用SELECT语句的WHERE子句指定搜索条件 检查单个值 123SELECT prod_name,prod_priceFROM productsWHERE prod_price =2.50;  范围值检查 检查某个范围的值，可使用BETWEEN操作符，需要范围的开始值和结束值两个值。如：检索价格在5美元和10美元间的所有产品： 123SELECT prod_name,prod_">
<meta name="twitter:image" content="https://mino-yn.github.io/blog/blog/2019/08/15/Data-filtering/Data-filtering%5C3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mino-yn.github.io/blog/2019/08/15/Data-filtering/">





  <title>数据过滤 | Mino's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mino's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mino-yn.github.io/blog/blog/2019/08/15/Data-filtering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mino-yn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mino's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据过滤</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-15T10:25:41+08:00">
                2019-08-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第6章-过滤数据"><a href="#第6章-过滤数据" class="headerlink" title="第6章 过滤数据"></a>第6章 过滤数据</h2><p>使用SELECT语句的WHERE子句指定搜索条件</p>
<p><strong>检查单个值</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT prod_name,prod_price</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_price =2.50;</span><br></pre></td></tr></table></figure>

<p><strong>范围值检查</strong></p>
<p>检查某个范围的值，可使用BETWEEN操作符，需要范围的开始值和结束值两个值。如：检索价格在5美元和10美元间的所有产品：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT prod_name,prod_price</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_price BETWEEN 5 AND 10;</span><br></pre></td></tr></table></figure>

<p><strong>空值检查</strong></p>
<p>NULL:无值，不包含值，与字段包含0、空字符串或仅仅包含空格不同。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT cust_id</span><br><span class="line">FROM customers</span><br><span class="line">WHERE cust_email IS NULL;</span><br></pre></td></tr></table></figure>

<p><strong>NULL与不匹配</strong>：由于未知（NULL）具有特殊的含义，所以在匹配过滤或不匹配过滤时不返回它们，因此在过滤数据时，需验证返回数据给出的被过滤列具有NULL行。</p>
<p><strong>WHERE位置</strong>：同时使用 ORDER BY 和 WHERE,ORDER BY 位于WHERE 之后。</p>
<p><img src="/blog/blog/2019/08/15/Data-filtering/Data-filtering%5C3.png" alt="WHERE子句操作符"></p>
<h2 id="第7章-数据过滤"><a href="#第7章-数据过滤" class="headerlink" title="第7章 数据过滤"></a>第7章 数据过滤</h2><h3 id="组合WHERE子句"><a href="#组合WHERE子句" class="headerlink" title="组合WHERE子句"></a>组合WHERE子句</h3><p><strong>AND操作符</strong> </p>
<p>指示检索满足<strong>所有</strong>给定条件的行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT prod_id,prod_price,prod_name</span><br><span class="line">FROM products</span><br><span class="line">WHERE vend_id = 1003 AND prod_price &lt;= 10;</span><br></pre></td></tr></table></figure>

<p><strong>OR操作符</strong></p>
<p>指示检索匹配<strong>任一</strong>条件的行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT prod_name,prod_price</span><br><span class="line">FROM products</span><br><span class="line">WHERE vend_id = 1002 OR ven_id = 1003;</span><br></pre></td></tr></table></figure>

<p><strong>计算次序</strong></p>
<p>优先级：( )&gt;AND&gt;OR</p>
<p>在使用具有AND和OR操作符的WHERE子句时，应使用圆括号明确的分组操作符，不要过分依赖默认计算次序。</p>
<p>列出价格为10美元（含）以上且由1002或1003制造的所有产品:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT prod_name,prod_price</span><br><span class="line">FROM products</span><br><span class="line">WHERE (vend_id = 1002 OR vend_id = 1003) AND prod_price &gt;=10</span><br></pre></td></tr></table></figure>

<h3 id="IN操作符"><a href="#IN操作符" class="headerlink" title="IN操作符"></a>IN操作符</h3><p>在WHERE子句中用来指定要匹配值的清单的关键字，功能与OR相当。</p>
<p>检索供应商1002和1003制造的所有产品</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT prod_name,prod_price</span><br><span class="line">FROM products</span><br><span class="line">WHERE vend_id IN (1002,1003)</span><br><span class="line">ORDER BY prod_name;</span><br></pre></td></tr></table></figure>

<p><strong>优点：</strong></p>
<p>1、使用长的合法选项清单时，IN操作符语法更清楚直观。</p>
<p>2、计算的次序更容易管理。</p>
<p>3、一般比OR操作符清单执行更快。</p>
<p>4、最大优点是<strong>IN可以包含其他的SELECT语句</strong>，使得能够更动态地建立WHERE子句。</p>
<h3 id="NOT操作符"><a href="#NOT操作符" class="headerlink" title="NOT操作符"></a>NOT操作符</h3><p>否定其之后所跟的任何条件</p>
<p>列出除1002和1003之外的所有供应商制造的产品：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT prod_name,prod_price</span><br><span class="line">FROM products</span><br><span class="line">WHERE vend_id NOT IN (1002,1003)</span><br><span class="line">ORDER BY prod_name;</span><br></pre></td></tr></table></figure>

<p>注：MySQL支持使用NOT对IN、BETWEEN和EXISTS子句取反。</p>
<h2 id="第8章-用通配符过滤"><a href="#第8章-用通配符过滤" class="headerlink" title="第8章 用通配符过滤"></a>第8章 用通配符过滤</h2><p>介绍什么是通配符，以及怎样使用LIKE操作符进行通配搜索，以便对数据进行复杂过滤。</p>
<h3 id="LIKE操作符"><a href="#LIKE操作符" class="headerlink" title="LIKE操作符"></a>LIKE操作符</h3><p>为在搜索子句中使用通配符，必须使用LIKE操作符，LIKE指示MySQL后跟的搜索模式利用通配符匹配而不是直接相等匹配进行比较。</p>
<p><strong>通配符</strong>：用来匹配值的一部分的特殊字符。</p>
<p><strong>搜索模式</strong>：由字面值、通配符或两者组合构成的搜索条件。</p>
<h4 id="百分号（-）通配符"><a href="#百分号（-）通配符" class="headerlink" title="百分号（%）通配符"></a>百分号（%）通配符</h4><p>%表示任何字符出现<strong>任意次数（包括0次）</strong>，是最常使用的通配符。</p>
<p>找出所有以词jet起头的产品：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT prod_id,prod_name</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_name LIKE &apos;jet%&apos;;</span><br></pre></td></tr></table></figure>

<p>注：1、根据MySQL的配置方式不同，搜索可能是区分大小写的，若区分大小写则’jet%’与’JET%’得到的结果将不同。</p>
<p>​        2、<strong>%通配符不能匹配NULL</strong>，即使是 WHERE prod_name LIKE  ‘%’也不能匹配值NULL作为产品名的行。</p>
<h4 id="下划线（-）通配符"><a href="#下划线（-）通配符" class="headerlink" title="下划线（_）通配符"></a>下划线（_）通配符</h4><p>下划线的用途与%一样，但_总是匹配<strong>一个字符</strong>，不能多也不能少。</p>
<h4 id="使用通配符的技巧"><a href="#使用通配符的技巧" class="headerlink" title="使用通配符的技巧"></a>使用通配符的技巧</h4><p>通配符搜索的处理一般比前面讨论的其他搜索所花的时间更长，使用通配符需要注意：</p>
<ul>
<li><p>不要过度使用通配符，若其他操作符能达到相同的目的，优先使用其他操作符。</p>
</li>
<li><p>使用通配符时，除非绝对有必要，不要将其用在搜索模式的开始处，通配符位于搜索模式开始处，搜索速度最慢。</p>
</li>
<li><p>注意通配符位置，放错地方得不到想要的结果。</p>
</li>
</ul>
<h2 id="第9章用正则表达式进行搜索"><a href="#第9章用正则表达式进行搜索" class="headerlink" title="第9章用正则表达式进行搜索"></a>第9章用正则表达式进行搜索</h2><p>正则表达式用来匹配文本的特殊的串（字符集合），将一个正则表达式与一个文本串进行比较。MySQL用WHERE子句对正则表达式提供了初步的支持，允许指定正则表达式过滤SELECT检索出的数据，但MySQL仅支持多数正则表达式实现的一个很小的子集。</p>
<h3 id="基本字符匹配"><a href="#基本字符匹配" class="headerlink" title="基本字符匹配"></a>基本字符匹配</h3><p>检索列prod_name包含文本1000的所有行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT prod_name</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_name REGEXP &apos;1000&apos;</span><br><span class="line">ORDER BY prod_name;</span><br></pre></td></tr></table></figure>

<p>+——————–+<br>| prod_name    |<br>+———————+<br>| JetPack 1000 |<br>+———————+</p>
<p><strong>REGEXP</strong>后所跟的东西作为正则表达式处理。</p>
<p><strong>LIKE 与 REGEXP</strong></p>
<p>将上述语句中的REGEXP替换为LIKE:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT prod_name</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_name LIKE &apos;1000&apos;</span><br><span class="line">ORDER BY prod_name;</span><br></pre></td></tr></table></figure>

<p>执行该语句发现，替换为LIKE后该语句不返回数据，而替换前的REGEXP语句返回一行。</p>
<ul>
<li><p><strong>LIKE</strong>对<strong>列整体</strong>进行匹配，如果被匹配的文本在列值中出现，LIKE将不会找到他，相应的列不会被返回（除非使用通配符）。</p>
</li>
<li><p><strong>REGEXP</strong>在<strong>列值内</strong>进行匹配，如果被匹配的文本在列值中出现，REGEXP将会找到它，相应的行被返回。REGEXP可以通过使用^和$定位符来匹配整个列值。</p>
</li>
</ul>
<p>MySQL正则表达式匹配不区分大小写，为区分大小写可使用BINARY关键字，如：WHERE prod_name REGEXP BINARY ‘JetPack .000’。</p>
<h3 id="进行OR匹配"><a href="#进行OR匹配" class="headerlink" title="进行OR匹配"></a>进行OR匹配</h3><p>使用 | 从功能上类似于SELECT语句中使用OR语句，多个OR条件可以并入单个正则表达式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT prod_name</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_name REGEXP &apos;1000|2000|3000&apos;</span><br></pre></td></tr></table></figure>

<h3 id="匹配几个字符之一"><a href="#匹配几个字符之一" class="headerlink" title="匹配几个字符之一"></a>匹配几个字符之一</h3><p>匹配特定的字符可以通过指定一组用 [ ] 括起来的字符来完成,如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT prod_name</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_name REGEXP &apos;[123] Ton&apos;</span><br><span class="line">ORDER BY prod_name;</span><br></pre></td></tr></table></figure>

<p>+——————–+<br>| prod_name   |<br>+——————–+<br>| 1 ton anvil     |<br>| 2 ton anvil     |<br>+——————–+</p>
<p>使用了正则表达式[123] Ton,[123]定义一组字符，代表匹配1或2或3，[ ]是另一种形式的OR语句，[123] Ton为[1|2|3] Ton的缩写，我们需要使用 [ ] 来定义OR语句查找什么。</p>
<p>在集合开始处放置^,可以否定一个字符集，即匹配除指定字符外的任何东西。[^123]：匹配除了字符123外的任何东西。</p>
<h3 id="匹配范围"><a href="#匹配范围" class="headerlink" title="匹配范围"></a>匹配范围</h3><p>为了简化类似[0123456789]这种集合，可使用-来定义一个范围如：</p>
<p>[1-3] : 匹配1或2或3</p>
<p>[a-z] :  匹配任意字母字符</p>
<h3 id="匹配特殊字符"><a href="#匹配特殊字符" class="headerlink" title="匹配特殊字符"></a>匹配特殊字符</h3><p>为了匹配特殊字符，必须使用\\ 为前导，\\- 表示查找 - ，\\. 表示查找 . 。</p>
<p>匹配特殊字符 .  。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT vend_name</span><br><span class="line">FROM vendors</span><br><span class="line">WHERE vend_name REGEXP &apos;\\.&apos;</span><br><span class="line">ORDER BY vend_name;</span><br></pre></td></tr></table></figure>

<p>\\也用来引用元字符（具有特殊含义的字符）</p>
<p><img src="/blog/blog/2019/08/15/Data-filtering/Data-filtering%5C1.png" alt></p>
<p>多数正则表达式实现使用单个 \ 转义特殊字符，以便能使用这些字符本身，但MySQL要求使用两个反斜杠（MySQL自己解释一个，正则表达式库解释另一个）。</p>
<h3 id="匹配字符类"><a href="#匹配字符类" class="headerlink" title="匹配字符类"></a>匹配字符类</h3><p>一个字符类定义一组字符，为了方便工作，可以使用预定义的字符集。</p>
<p><img src="/blog/blog/2019/08/15/Data-filtering/Data-filtering%5C2.png" alt></p>
<h3 id="匹配多个实例"><a href="#匹配多个实例" class="headerlink" title="匹配多个实例"></a>匹配多个实例</h3><p>可以用正则表达式重复元字符实现多个实例的匹配</p>
<p><img src="/blog/blog/2019/08/15/Data-filtering/Data-filtering%5C4.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT prod_name</span><br><span class="line">FROM products</span><br><span class="line">WHERE prod_name REGEXP &apos;\\([0-9] sticks?\\)&apos;</span><br><span class="line">ORDER BY prod_name;</span><br></pre></td></tr></table></figure>

<p>+——————–+<br>| prod_name    |<br>+———————+<br>| TNT (1 stick)   |<br>| TNT (5 sticks) |<br>+———————+</p>
<p>正则表达式：\\([0-9] sticks?\\) ：</p>
<ul>
<li><p>\\(   匹配（</p>
</li>
<li><p>[0-9]   匹配任意数字</p>
</li>
<li><p>sticks？匹配stick和sticks （s后的？使s可选，因为？匹配它前面的任何字符0次或1次出现，没有？，匹配stick和sticks会非常困难）</p>
</li>
<li><p>\\)  匹配   ）</p>
</li>
</ul>
<p>匹配连在一起的4位数字：[[:digit:]]{4}</p>
<h3 id="定位符"><a href="#定位符" class="headerlink" title="定位符"></a>定位符</h3><p>为了匹配特定位置的文本，需要使用定位符</p>
<p><img src="/blog/blog/2019/08/15/Data-filtering/C:%5CUsers%5C19028862%5Cblog%5Csource_posts%5CData-filtering%5C5.png" alt></p>
<p><strong>^ 的双重用途</strong>：在集合中（用 [ ] 定义），^用来否定该集合，否则用来指串的开始处。</p>
<p>[0-9\\.]：在文本的任意位置对数字或 小数点进行查找匹配。</p>
<p>^[0-9\\.]: 匹配以小数点或者数字开始的字符串。</p>
<p><strong>简单的正则表达式测试</strong>：可以在不使用数据库表的情况下用SELECT来测试正则表达式。REGEXP检查返回0（没有匹配）或1（匹配）。如：</p>
<p>SELECT ‘hello’ REGEXP  ‘[0-9]’  : 返回0（因为文本hello 中没有数字）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/MySQL-Crash-Course/" rel="tag"># MySQL Crash Course</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/08/14/MySQL-Crash-Course/" rel="next" title="MySQL使用与数据检索">
                <i class="fa fa-chevron-left"></i> MySQL使用与数据检索
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/08/16/Function/" rel="prev" title="MySQL函数">
                MySQL函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mino-yn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第6章-过滤数据"><span class="nav-number">1.</span> <span class="nav-text">第6章 过滤数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第7章-数据过滤"><span class="nav-number">2.</span> <span class="nav-text">第7章 数据过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组合WHERE子句"><span class="nav-number">2.1.</span> <span class="nav-text">组合WHERE子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IN操作符"><span class="nav-number">2.2.</span> <span class="nav-text">IN操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NOT操作符"><span class="nav-number">2.3.</span> <span class="nav-text">NOT操作符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第8章-用通配符过滤"><span class="nav-number">3.</span> <span class="nav-text">第8章 用通配符过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LIKE操作符"><span class="nav-number">3.1.</span> <span class="nav-text">LIKE操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#百分号（-）通配符"><span class="nav-number">3.1.1.</span> <span class="nav-text">百分号（%）通配符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下划线（-）通配符"><span class="nav-number">3.1.2.</span> <span class="nav-text">下划线（_）通配符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用通配符的技巧"><span class="nav-number">3.1.3.</span> <span class="nav-text">使用通配符的技巧</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第9章用正则表达式进行搜索"><span class="nav-number">4.</span> <span class="nav-text">第9章用正则表达式进行搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本字符匹配"><span class="nav-number">4.1.</span> <span class="nav-text">基本字符匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进行OR匹配"><span class="nav-number">4.2.</span> <span class="nav-text">进行OR匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配几个字符之一"><span class="nav-number">4.3.</span> <span class="nav-text">匹配几个字符之一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配范围"><span class="nav-number">4.4.</span> <span class="nav-text">匹配范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配特殊字符"><span class="nav-number">4.5.</span> <span class="nav-text">匹配特殊字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配字符类"><span class="nav-number">4.6.</span> <span class="nav-text">匹配字符类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配多个实例"><span class="nav-number">4.7.</span> <span class="nav-text">匹配多个实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位符"><span class="nav-number">4.8.</span> <span class="nav-text">定位符</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mino-yn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
